app.vue
```\
<template>
  <v-app>
    <NuxtLoadingIndicator />
    <NavBar />
    <v-main>
      <NuxtPage />
    </v-main>
    <BackToTop />
    <FooterBar />
  </v-app>
</template>

<style>
html {
  overflow-y: auto !important;
}

.main-content {
  max-width: 900px;
}

a:not([class*="v"])::before {
  font-family: "Material Design Icons";
  content: "\F0339 ";
}
a:not([class*="v"]) {
  text-decoration: none;
}
a:not([class*="v"]):hover {
  text-decoration: underline;
}
</style>
```
assets/coop-communities.json
```\
[
  {
    "title": "甲辰计划",
    "link": "https://rv2036.org"
  },
  {
    "title": "RuyiSDK 社区",
    "link": "https://ruyisdk.cn"
  }
]
```
assets/devicelist.json
```\
{
  "riscv64": {
    "eic7700": { "desc": "ESWIN EIC7700" },
    "eic7700evb": { "desc": "ESWIN EIC7700 (EVB)", "replacedby": "eic7700" },
    "generic": { "desc": "通用设备 / QEMU" },
    "jh7110": { "desc": "StarFive JH7110" },
    "k1": { "desc": "Spacemit K1" },
    "lpi4a": { "desc": "LicheePi 4A", "replacedby": "th1520" },
    "milkv-mars": { "desc": "MilkV Mars", "replacedby": "jh7110" },
    "musebox": { "desc": "Spacemit MuseBox", "replacedby": "k1" },
    "p1": { "desc": "Zhihe P1", "modified": true },
    "romadc": { "desc": "DC ROMA", "replacedby": "null" },
    "rvbook": { "desc": "RuyiBook", "replacedby": "null" },
    "rvbook-zhihe": { "desc": "RuyiBook (Zhihe 款)", "modified": true },
    "sg2042": { "desc": "Sophgo SG2042" },
    "sg2044": { "desc": "Sophgo SG2044" },
    "th1520": { "desc": "T-Head TH1520" },
    "visionfive2": { "desc": "StarFive VisionFive2", "replacedby": "jh7110" },
    "tarball": { "desc": "Tarball" },
    "dp1000": { "desc": "UltraRISC DP1000", "replacedby": "generic" },
    "k1-cloud": { "desc": "Spacemit K1 (Cloud)", "modified": true }
  },
  "arm64": {
    "phytiumpi": { "desc": "Phytium Pi" },
    "q6a": { "desc": "Radxa Dragon Q6A" },
    "a733": { "desc": "A733 通用镜像" },
    "rockchip": { "desc": "Rockchip 通用镜像" },
    "generic": { "desc": "通用设备 / QEMU", "hidden": true }
  }
}
```
assets/image-labels.json
```\
{
  "tags": {
    "latest": {
      "title": "最新版本",
      "color": "success"
    }
  },
  "types": {
    "23-beige-preview": {
      "title": "23 预览版",
      "color": "success"
    },
    "25-beige-preview": {
      "title": "25 预览版 (仅供测试，更不稳定)",
      "color": "warning"
    },
    "25-crimson-preview": {
      "title": "25 预览版",
      "color": "success"
    },
    "25-crimson-immutable": {
      "title": "25 预览版 (磐石)",
      "color": "success"
    }
  }
}
```
assets/indexlinks.json
```\
[
  {
    "title": "甲辰计划指引",
    "subtitle": "RISC-V 实习生计划",
    "text": "加入甲辰计划，成为 deepin 在 RISC-V 新架构上的开拓者，贡献您的智慧与力量。 ",
    "icon": "mdi-briefcase-account",
    "actions": [
      {
        "text": "了解更多",
        "type": "external",
        "target": "https://wiki.deepin.org/zh/06_%E5%85%B3%E4%BA%8EDeepin/Deepin%E6%B4%BB%E5%8A%A8/%E7%94%B2%E8%BE%B0%E8%AE%A1%E5%88%92/intro"
      }
    ]
  },
  {
    "title": "博客",
    "subtitle": "deepin-ports 开发日志",
    "text": "通过博客追踪 deepin-ports 的最新开发进展、技术突破和社区故事，获取第一手资讯。 ",
    "icon": "mdi-newspaper",
    "actions": [
      {
        "text": "查看博客",
        "type": "internal",
        "target": "/blog"
      }
    ]
  },
  {
    "title": "项目列表",
    "subtitle": "deepin-ports 的所有项目",
    "text": "集中展示 deepin-ports 下的所有开源项目和软件包。一键导航，无需翻箱倒柜，轻松找到您关注的内容。",
    "icon": "mdi-source-branch",
    "actions": [
      {
        "text": "查看列表",
        "type": "internal",
        "target": "/projects"
      }
    ]
  },
  {
    "title": "关于 SIG",
    "subtitle": "deepin-ports 的介绍",
    "text": "了解 deepin-ports 特别兴趣小组 (SIG) 的目标。如果您对我们的工作感兴趣，不妨从这里开始。",
    "icon": "mdi-information",
    "actions": [
      {
        "text": "查看关于",
        "type": "external",
        "target": "https://www.deepin.org/index/zh/docs/sig/sig/deepin-ports/README"
      }
    ]
  }
]
```
assets/logo.svg
```\
<svg xmlns="http://www.w3.org/2000/svg" height="234.577" width="241.085">
    <g fill="none" fill-rule="evenodd">
        <path
            d="M153.611 7.304C91.175-10.46 25.772 24.37 7.507 85.12c-18.26 60.742 17.545 124.387 79.98 142.153 62.422 17.767 127.84-17.064 146.092-77.807 18.26-60.757-17.546-124.394-79.967-142.16z"
            fill="#fff" />
        <path
            d="M156.147 21.866c-14.96-5.31-30.287-6.744-45.159-5.398-17.244 1.324-25.662 6.52-25.164 5.58-28.198 9.795-52.038 30.864-63.08 60.413-19.662 52.623 8.186 110.817 62.188 129.976 54.023 19.16 113.743-7.974 133.405-60.596 19.668-52.623-8.18-110.809-62.19-129.975zm-67.66 181.056c-5.756-2.047-11.133-4.652-16.197-7.626 25.164 1.881 58.002-3.762 80.147-23.927 0 0 42.215-32.82 11.675-86.679 0 0 4.923 21.706-1.353 39.563 0 0-5.986 24.281-32.593 31.336-39.189 10.39-83.843-16.3-102.509-29.23-1.405-13.292-.156-27.025 4.85-40.425 7.42-19.853 21.37-35.344 38.415-45.748-4.26 29.006-.892 55.711 3.95 66.897 6.498 15 17.793 32.494 39.827 34.737 22.033 2.25 34.184-17.813 34.184-17.813 11.303-16.714 13.073-40.713 12.902-41.292-.172-.586-3.012-2.17-3.012-2.17-7.607 29.953-20.152 39.96-20.152 39.96-19.78 18.58-33.79 5.694-33.79 5.694-15.058-15.737-4.514-41.314-4.514-41.314C106.214 67.463 123.4 41.965 142.874 29c3.243.781 6.507 1.266 9.712 2.402 11.786 4.182 22.108 10.484 30.838 18.226-14.24 5.057-37.233 15.75-37.233 15.75-36.445 14.935-38.906 37.523-38.906 37.523-3.77 23.284 15.214 13.43 15.214 13.43 19.543-9.262 29.143-38.124 29.143-38.124-6.098-1.129-10.902.673-10.902.673-7.8 18.732-23.714 26.438-23.714 26.438-6.26 3.227-7.718-2.475-7.718-2.475-1.056-4.268 4.528-5 4.528-5 8.67-3.277 14.218-12.14 15.475-15.765 1.25-3.632 3.577-3.914 3.577-3.914 11.883-3.69 22.717-4.515 22.717-4.515 14.753-1.766 37.337 5.08 37.337 5.08 5.064 1.982 9.92 3.465 14.233 4.651 8.276 20.122 9.585 43.036 1.383 65.002-17.683 47.356-71.447 71.782-120.072 54.54z"
            opacity=".8" fill="#00b7ff" />
    </g>
</svg>```
assets/matrix.json
```\
{
  "arm64": [
    {
      "core": "Phytium",
      "socs": [
        {
          "soc": "Phytium E2000",
          "n_cores": 4,
          "boot": "u-boot",
          "kernels": ["6.6.y"],
          "devices": [
            {
              "device": "Phytium Pi"
            }
          ]
        }
      ]
    },
    {
      "core": "Qualcomm",
      "socs": [
        {
          "soc": "Dragonwing QCS6490",
          "n_cores": 8,
          "boot": "UEFI",
          "kernels": ["6.15.y", "6.17.y"],
          "devices": [
            {
              "device": "Radxa Dragon Q6A"
            }
          ]
        }
      ]
    },
    {
      "core": "Rockchip",
      "socs": [
        {
          "soc": "RK3588(S)(J)",
          "n_cores": 8,
          "boot": "u-boot",
          "extra": "VPU 驱动",
          "kernels": ["6.1.y"],
          "devices": [
            {
              "device": "Radxa Rock 5A"
            },
            {
              "device": "Radxa Rock 5B"
            },
            {
              "device": "Radxa Rock 5B+"
            },
            {
              "device": "Radxa Rock 5C"
            },
            {
              "device": "Radxa Rock 5T"
            },
            {
              "device": "Radxa Rock 5 ITX"
            },
            {
              "device": "Radxa Rock 5 ITX+"
            },
            {
              "device": "...and more..."
            }
          ]
        },
        {
          "soc": "RK3576(S)(J)",
          "n_cores": 8,
          "boot": "u-boot",
          "extra": "VPU 驱动",
          "kernels": ["6.1.y"],
          "devices": [
            {
              "device": "Radxa Rock 4D"
            },
            {
              "device": "DshanPi A1"
            }
          ]
        }
      ]
    },
    {
      "core": "Allwinner",
      "socs": [
        {
          "soc": "Allwinner A733",
          "n_cores": 8,
          "boot": "u-boot",
          "kernels": ["5.15.y"],
          "devices": [
            {
              "device": "Radxa Cubie A7A"
            },
            {
              "device": "Radxa Cubie A7Z"
            }
          ]
        }
      ]
    }
  ],
  "riscv64": [
    {
      "core": "SiFive U74",
      "socs": [
        {
          "soc": "SiFive FU740",
          "n_cores": 4,
          "deprecated": true,
          "boot": "u-boot",
          "devices": [
            {
              "device": "HiFive Unmatched"
            }
          ]
        },
        {
          "soc": "StarFive JH7100",
          "n_cores": 2,
          "deprecated": true,
          "boot": "u-boot",
          "devices": [
            {
              "device": "VisionFive 1"
            }
          ]
        },
        {
          "soc": "StarFive JH7110",
          "n_cores": 4,
          "gpu": "Imagination BXE-4-32",
          "extra": "VPU/JPU 驱动，ffmpeg",
          "boot": "u-boot",
          "kernels": ["5.15.y", "6.6.y", "6.12.y"],
          "devices": [
            {
              "device": "VisionFive 2"
            },
            {
              "device": "MilkV Mars"
            },
            {
              "device": "DC ROMA",
              "standalone": true
            }
          ]
        }
      ]
    },
    {
      "core": "SiFive P550",
      "socs": [
        {
          "soc": "ESWIN EIC7700",
          "n_cores": 4,
          "gpu": "Imagination AXM-8-256",
          "extra": "VPU 驱动，ffmpeg",
          "boot": "u-boot",
          "kernels": ["6.6.y", "6.12.y"],
          "devices": [
            {
              "device": "EIC7700 EVB"
            },
            {
              "device": "HiFive Premier P550"
            },
            {
              "device": "MilkV Megrez"
            },
            {
              "device": "Star Pro 64"
            },
            {
              "device": "EIC7700 SBC"
            }
          ]
        }
      ]
    },
    {
      "core": "XuanTie C920",
      "socs": [
        {
          "soc": "SOPHON SG2042",
          "n_cores": 64,
          "boot": "linuxboot",
          "kernels": ["6.6.y", "6.12.y", "6.16.y"],
          "devices": [
            {
              "device": "SG2042 EVB"
            },
            {
              "device": "MilkV Pioneer"
            }
          ]
        },
        {
          "soc": "SOPHON SG2044",
          "n_cores": 64,
          "boot": "linuxboot",
          "kernels": ["6.17.y"],
          "devices": [
            {
              "device": "SG2044 EVB"
            }
          ]
        }
      ]
    },
    {
      "core": "XuanTie C910",
      "socs": [
        {
          "soc": "TH1520",
          "n_cores": 4,
          "gpu": "Imagination BXM-4-64",
          "extra": "VPU/NPU 驱动，ffmpeg",
          "boot": "u-boot",
          "kernels": ["6.6.y"],
          "devices": [
            {
              "device": "T-Head Light-A"
            },
            {
              "device": "LicheePi 4A"
            },
            {
              "device": "RuyiBook",
              "standalone": true
            }
          ]
        }
      ]
    },
    {
      "core": "SpacemiT X60",
      "socs": [
        {
          "soc": "SpacemiT K1",
          "n_cores": 8,
          "gpu": "Imagination BXE-2-32 ",
          "extra": "VPU/JPU 驱动，ffmpeg",
          "boot": "u-boot",
          "kernels": ["6.6.y"],
          "devices": [
            {
              "device": "MUSE Box"
            },
            {
              "device": "MUSE Book"
            },
            {
              "device": "MUSE Pi"
            },
            {
              "device": "MUSE Pi Pro"
            },
            {
              "device": "DC ROMA 2"
            },
            {
              "device": "LicheePi 3A"
            }
          ]
        }
      ]
    },
    {
      "core": "UltraRISC CP100",
      "socs": [
        {
          "soc": "UltraRISC DP1000",
          "n_cores": 8,
          "boot": "UEFI",
          "kernels": ["hwe"],
          "devices": [
            {
              "device": "UltraRISC A1000 EVB"
            },
            {
              "device": "MilkV Titan"
            }
          ]
        }
      ]
    },
    {
      "core": "QEMU",
      "socs": [
        {
          "soc": "QEMU",
          "boot": "UEFI",
          "kernels": ["hwe", "rolling"],
          "devices": [
            {
              "device": "QEMU"
            }
          ]
        }
      ]
    }
  ]
}
```
assets/navlinks.json
```\
[
  {
    "title": "主页",
    "type": "internal",
    "target": "/"
  },
  {
    "title": "镜像列表",
    "type": "group",
    "targets": [
      {
        "title": "RISC-V",
        "type": "internal",
        "target": "/images/riscv64"
      },
      {
        "title": "ARM",
        "type": "internal",
        "target": "/images/arm64"
      }
    ]
  },
  {
    "title": "文档列表",
    "type": "internal",
    "target": "/docs"
  },
  {
    "title": "支持矩阵",
    "type": "group",
    "targets": [
      {
        "title": "RISC-V",
        "type": "internal",
        "target": "/matrix/riscv64"
      },
      {
        "title": "ARM",
        "type": "internal",
        "target": "/matrix/arm64"
      }
    ]
  },
  {
    "title": "博客",
    "type": "internal",
    "target": "/blog"
  },
  {
    "title": "项目列表",
    "type": "internal",
    "target": "/projects"
  },
  {
    "title": "社区",
    "type": "group",
    "targets": [
      {
        "title": "Matrix 群组",
        "type": "external",
        "target": "https://matrix.to/#/#deepin-ports:matrix.org"
      },
      {
        "title": "Telegram 群组",
        "type": "external",
        "target": "https://t.me/+gayVJlNnqXNlYzM1"
      },
      {
        "title": "合作社区",
        "type": "subtitle"
      },
      {
        "title": "甲辰计划",
        "type": "external",
        "target": "https://rv2036.org"
      },
      {
        "title": "RuyiSDK 社区",
        "type": "external",
        "target": "https://ruyisdk.cn"
      }
    ]
  },
  {
    "title": "关于",
    "type": "external",
    "target": "https://www.deepin.org/index/zh/docs/sig/sig/deepin-ports/README"
  }
]
```
assets/projects.json
```\
[
  {
    "title": "deepin-ports 内核构建仓库",
    "repo": "deepin-ports-kernel",
    "description": "存放 deepin-ports 内核/U-Boot 构建脚本、patch、配置和 GitHub 工作流"
  },
  {
    "title": "deepin 主线内核（滚动）",
    "repo": "kernel-rolling",
    "description": "全架构共享的 deepin 内核源码仓库"
  },
  {
    "title": "deepin 主线内核（LTS）",
    "repo": "kernel",
    "description": "全架构共享的 deepin 内核源码仓库"
  },
  {
    "title": "deepin-ports 镜像构建脚本",
    "repo": "YukariChiba/deepin-ports-image",
    "description": "构建 deepin-ports，尤其是 RISC-V 架构镜像的脚本"
  },
  {
    "title": "deepin-ports 设备配置仓库",
    "repo": "deepin-ports-profiles",
    "description": "deepin-ports 的设备支持包，带有设备的部分配置文件和软件包依赖"
  },
  {
    "title": "deepin-ports SIG (本站)",
    "repo": "sig-deepin-ports",
    "description": "前端代码和文档内容"
  },
  {
    "title": "deepin-ports 镜像元数据",
    "repo": "sig-deepin-ports-images",
    "description": "deepin-ports 仓库中镜像的元数据，方便前端调取"
  },
  {
    "title": "RISC-V IMG GPU mesa",
    "repo": "mesa",
    "description": "部分设备的 Imagination GPU mesa 驱动（在 ports/pvr-ddk* 分支）"
  },
  {
    "title": "RISC-V IMG GPU 固件",
    "repo": "img-gpu-bin",
    "description": "部分设备的 Imagination GPU 固件和闭源驱动"
  },
  {
    "title": "RISC-V ffmpeg",
    "repo": "ffmpeg",
    "description": "部分设备的 ffmpeg 适配版本（在 ports/ffmpeg-* 分支）"
  },
  {
    "title": "deepin 仓库软件包版本一览",
    "repo": "YukariChiba/deepin-repo-viewer",
    "description": "浏览和查询 deepin 各仓库的各软件包版本"
  }
]
```
components/ArticleRenderer.vue
```\
<template>
  <TableOfContentsMobile class="my-12 mr-6" :toc="article.body.toc" />
  <v-row class="justify-center" no-gutters>
    <v-col class="hidden-md-and-down" cols="2">
      <TableOfContents class="my-12 mr-6" :toc="article.body.toc" />
    </v-col>
    <v-col cols="12" lg="10" class="main-content">
      <v-card class="mb-6" variant="flat" color="transparent">
        <div class="d-flex flex-column">
          <div class="mb-6 mx-4">
            <v-breadcrumbs :items="breadcrumbs" class="px-0 py-2">
              <template #divider>
                <v-icon icon="mdi-chevron-right" />
              </template>
            </v-breadcrumbs>
            <h1 class="text-h4 font-weight-bold mb-4 text-primary">
              {{ article.title }}
            </h1>
            <div
              class="d-flex flex-wrap gap-2 align-center text-medium-emphasis"
            >
              <v-avatar size="24" color="primary" variant="tonal" class="mr-2">
                <v-icon size="16">mdi-account</v-icon>
              </v-avatar>
              <span class="mr-4">{{
                article.author || "deepin-ports SIG"
              }}</span>

              <v-icon size="16" class="mr-1">mdi-calendar</v-icon>
              <span class="mr-4">{{
                (article.date
                  ? new Date(article.date)
                  : new Date()
                ).toLocaleDateString()
              }}</span>

              <v-chip
                v-for="tag in article.tags"
                :key="tag"
                size="x-small"
                color="secondary"
                variant="outlined"
                class="ml-1"
              >
                {{ tag }}
              </v-chip>
            </div>
          </div>
          <v-divider />
          <v-card-text class="mt-2">
            <ContentRenderer
              v-if="article"
              class="mdshow markdown-body"
              :value="article"
            />
          </v-card-text>
        </div>
      </v-card>
    </v-col>
  </v-row>
</template>

<script setup>
defineProps({
  article: { type: Object, required: true },
});

const route = useRoute();
const breadcrumbs = computed(() => {
  const paths = route.path.split("/").filter(Boolean);
  return paths
    .map((p, index) => ({
      title: p.charAt(0).toUpperCase() + p.slice(1),
      disabled: index !=0,
    }))
    .filter((i) => i.title !== "Sig-deepin-ports"); // 过滤 base url
});
</script>

<style scoped>
.sticky-toc {
  position: sticky;
  top: 80px;
}
:deep(.markdown-body) {
  line-height: 1.8;
}
:deep(.markdown-body h2) {
  color: rgb(var(--v-theme-primary));
}
</style>
```
components/BackToTop.vue
```\
<template>
    <v-fab
        v-show="showfab"
        v-scroll="onScroll"
        icon="mdi-arrow-up"
        position="sticky"
        app
        appear
        variant="outlined"
        @click="scrolltop"
    />
</template>

<script setup>
import { useGoTo } from "vuetify";
import { ref } from "vue";

const goTo = useGoTo();
const showfab = ref(false);

function scrolltop() {
    goTo(0);
}
function onScroll(e) {
    showfab.value = e.target.scrollingElement.scrollTop > window.innerHeight;
}
</script>
```
components/BlogItem.vue
```\
<template>
  <v-card
    class="my-2 align-self-stretch"
    variant="outlined"
    color="primary"
    width="100%"
    :title="post.title"
    :subtitle="'By ' + (post.author || 'deepin-ports SIG')"
  >
    <v-card-text class="text-truncate">{{ post.description }}</v-card-text>
    <v-card-actions>
      <v-chip variant="text" prepend-icon="mdi-clock-outline">
        {{ new Date(post.date).toLocaleDateString() }}
      </v-chip>
      <v-spacer />
      <v-btn text :to="post.path"> 阅读全文 </v-btn>
    </v-card-actions>
  </v-card>
</template>

<script setup lang="ts">
defineProps({
  post: { type: JSON, required: true },
});
</script>
```
components/FooterBar.vue
```\
<template>
  <v-footer absolute app class="justify-center text-caption" color="transparent">
    Copyright &copy; {{ new Date().getFullYear() }} deepin-ports SIG
  </v-footer>
</template>
```
components/GlobalSearch.vue
```\
<template>
  <v-dialog v-model="dialog" max-width="600" scrollable>
    <template #activator="{ props }">
      <v-btn v-bind="props" icon variant="text" color="on-surface">
        <v-icon>mdi-magnify</v-icon>
      </v-btn>
    </template>
    <v-card rounded="lg">
      <v-card-title class="pa-0">
        <v-text-field
          v-model="searchQuery"
          placeholder="搜索文档、博客..."
          prepend-inner-icon="mdi-magnify"
          hide-details
          variant="solo"
          flat
          autofocus
          clearable
          @update:model-value="performSearch"
        />
      </v-card-title>
      <v-divider/>
      <v-card-text class="pa-0" style="height: 400px">
        <v-list v-if="results.length > 0" lines="two">
          <v-list-item
            v-for="(item, i) in results"
            :key="i"
            :to="item.path"
            rounded="lg"
            class="ma-2"
            @click="dialog = false"
          >
            <template #prepend>
              <v-icon :icon="getIcon(item.collection)" color="primary"/>
            </template>
            <v-list-item-title>{{ item.title }}</v-list-item-title>
            <v-list-item-subtitle>{{ item.description || item.path }}</v-list-item-subtitle>
            <template #append>
               <v-chip class="ml-1" size="x-small" label>{{ getLabel(item.collection) }}</v-chip>
            </template>
          </v-list-item>
        </v-list>
        <div v-else-if="searchQuery" class="d-flex justify-center align-center h-100 text-grey">
          未找到相关内容
        </div>
        <div v-else class="d-flex justify-center align-center h-100 text-grey">
          输入关键词开始搜索
        </div>
      </v-card-text>
    </v-card>
  </v-dialog>
</template>

<script setup lang="ts">
import { ref } from 'vue';

const dialog = ref(false);
const searchQuery = ref('');
const results = ref<any[]>([]);

const collections = ['blogs', 'installdocs', 'testdocs'];

const performSearch = async (val: string) => {
  if (!val || val.length < 2) {
    results.value = [];
    return;
  }

  const promises = collections.map(col =>
    queryCollection(col)
      .where('title', 'LIKE', `%${val}%`)
      .select('title', 'path', 'description')
      .limit(5)
      .all()
      .then(items => items.map(i => ({ ...i, collection: col })))
  );

  const rawResults = await Promise.all(promises);
  results.value = rawResults.flat();
};

const getIcon = (col: string) => {
  if (col === 'blogs') return 'mdi-newspaper';
  if (col.includes('test')) return 'mdi-chart-box-outline';
  return 'mdi-file-document-outline';
};

const getLabel = (col: string) => {
    const map: Record<string, string> = {
        'blogs': '博客',
        'installdocs': '安装文档',
        'testdocs': '测试报告'
    }
    return map[col] || col;
}
</script>
```
components/ImageList.vue
```\
<template>
  <v-card variant="outlined" color="primary">
    <v-card-actions>
      <v-checkbox
        v-model="show_deprecated"
        hide-details
        density="compact"
        label="显示过时镜像"
      />
      <v-checkbox
        v-model="show_customized"
        hide-details
        density="compact"
        label="显示定制镜像"
      />
    </v-card-actions>
    <v-data-table
      :key="Number(show_deprecated) + 2 * Number(show_customized)"
      :headers="headers"
      :items="items"
      :items-per-page="-1"
      :group-by="groupby"
      :sort-by="sortby"
      :loading="loading"
      hide-default-footer
    >
      <template #group-header="{ item, columns, toggleGroup, isGroupOpen }">
        <tr
          v-if="
            (!devicelist[props.arch][item.value]?.replacedby ||
              show_deprecated) &&
            (!devicelist[props.arch][item.value]?.modified ||
              show_customized) &&
            !devicelist[props.arch][item.value]?.hidden
          "
        >
          <td :colspan="columns.length" @click="toggleGroup(item)">
            <v-icon
              :icon="isGroupOpen(item) ? '$expand' : '$next'"
              size="small"
              variant="text"
            />
            {{
              Object.keys(devicelist[props.arch]).includes(item.value)
                ? devicelist[props.arch][item.value].desc
                : item.value
            }}
            <v-chip size="small" color="primary" class="ml-2">
              {{ item.items.length }}
            </v-chip>
            <v-chip
              v-if="devicelist[props.arch][item.value]?.modified"
              size="small"
              class="ml-2"
              >厂商定制</v-chip
            >
            <v-chip
              v-if="devicelist[props.arch][item.value]?.replacedby"
              size="small"
              color="warning"
              class="ml-2"
            >
              过时
              <!-- <v-tooltip activator="parent" location="end"
                >被
                {{
                  Object.keys(devicelist[props.arch]).includes(
                    devicelist[props.arch][item.value].replacedby,
                  )
                    ? devicelist[props.arch][devicelist[item.value].replacedby]
                        .desc
                    : devicelist[props.arch][item.value]?.replacedby
                }}
                取代</v-tooltip
              > -->
            </v-chip>
            <v-chip
              v-if="
                installdocs &&
                installdocs
                  .map(({ path }) => path.replace(/^\/docs\/install\//, ''))
                  .includes(item.value)
              "
              :to="`/docs/install/${item.value}`"
              size="small"
              color="success"
              class="ml-2"
              prepend-icon="mdi-file-document-outline"
              @click.stop="{}"
            >
              安装指南
            </v-chip>
          </td>
        </tr>
      </template>
      <template #[`item.data-table-group`]="{ item }">
        <template v-for="tag in item.tags" :key="tag">
          <v-chip
            v-if="Object.keys(imagelabels.tags).includes(tag)"
            density="compact"
            class="mr-2"
            :color="imagelabels.tags[tag].color"
            >{{ imagelabels.tags[tag].title }}</v-chip
          >
          <v-chip v-else>{{ tag }}</v-chip>
        </template>
        <v-chip
          v-if="
            testdocs &&
            testdocs
              .map(({ path }) => path.replace(/^\/docs\/test\//, ''))
              .includes(item.link.split('/').at(-1) || item.link)
          "
          text="已有测试"
          class="mr-2"
          density="compact"
          color="secondary"
        />
      </template>
      <template #[`item.type`]="{ item }">
        <v-chip
          v-if="Object.keys(imagelabels.types).includes(item.type)"
          :color="imagelabels.types[item.type].color"
          density="compact"
        >
          {{ imagelabels.types[item.type].title }}
        </v-chip>
        <v-chip v-else>{{ item.type }}</v-chip>
      </template>
      <template #[`item.size`]="{ item }">
        {{ (Number(item.size) / 1024 / 1024 / 1024).toFixed(2) }} GB
      </template>
      <template #[`item.link`]="{ item }">
        <v-btn
          color="primary"
          variant="text"
          :href="item.link"
          target="_blank"
          rel="noopener noreferrer"
          prepend-icon="mdi-download"
          text="下载"
        />
        <v-btn
          v-if="
            testdocs &&
            testdocs
              .map(({ path }) => path.replace(/^\/docs\/test\//, ''))
              .includes(item.link.split('/').at(-1) || item.link)
          "
          :to="`/docs/test/${item.link.split('/').at(-1)}`"
          color="secondary"
          variant="text"
          class="ml-2"
          prepend-icon="mdi-chart-box-outline"
        >
          测试报告
        </v-btn>
      </template>
    </v-data-table>
  </v-card>
</template>

<script setup lang="ts">
import imagelabels_r from "~/assets/image-labels.json";
import devicelist_r from "~/assets/devicelist.json";
import type { DeviceListFull } from "~/types/devicelist";
import type { SortItem } from "vuetify/lib/components/VDataTable/composables/sort.mjs";
import type { ImageInfo, ImageLabelList } from "~/types/image";

const devicelist: DeviceListFull = devicelist_r;
const imagelabels: ImageLabelList = imagelabels_r;

const testdocs = (
  await useAsyncData(
    "docs-test",
    async () => await queryCollection("testdocs").all(),
  )
).data;

const installdocs = (
  await useAsyncData(
    "docs-install",
    async () => await queryCollection("installdocs").all(),
  )
).data;

const headers = [
  { title: "镜像版本", value: "type" },
  { title: "镜像大小", value: "size" },
  { title: "发布日期", value: "date" },
  { title: "链接", value: "link", sortable: false },
];

const groupby: SortItem[] = [
  {
    key: "device",
    order: "asc",
  },
];

const sortby: Ref<SortItem[]> = ref([{ key: "date", order: "desc" }]);

const show_deprecated = ref(false);
const show_customized = ref(false);

const props = defineProps<{
  loading: boolean;
  items: ImageInfo[];
  arch: string;
}>();
</script>
```
components/NavBar.vue
```\
<template>
  <v-app-bar class="px-md-6" scroll-behavior="elevate hide">
    <v-app-bar-title>
      <v-avatar rounded class="mr-2">
        <v-img src="~/assets/logo.svg" />
      </v-avatar>
      <b class="text-primary">deepin-ports SIG</b>
      <span class="hidden-sm-and-down">
        |
        {{ route.meta.title || route.name || "Error" }}
      </span>
    </v-app-bar-title>
    <v-spacer />
    <div v-for="link in navlinks" :key="link.title" class="hidden-md-and-down">
      <v-btn
        v-if="link.type != NavType.Group"
        rounded="pill"
        variant="text"
        :to="link.type == NavType.Internal ? link.target : undefined"
        :href="link.type == NavType.External ? link.target : undefined"
        :target="link.type == NavType.External ? '_blank' : undefined"
      >
        {{ link.title }}
        <v-icon v-if="link.type == NavType.External" size="small" end
          >mdi-open-in-new</v-icon
        >
      </v-btn>

      <v-btn v-else rounded="pill" variant="text">
        {{ link.title }}<v-icon>mdi-menu-down</v-icon>
        <v-menu activator="parent" open-on-hover>
          <v-list :lines="false" rounded="lg" density="compact" nav>
            <template v-for="item in link.targets" :key="item.title">
              <v-list-subheader v-if="item.type == NavType.Subtitle">{{
                item.title
              }}</v-list-subheader>
              <v-list-item
                v-if="
                  item.type == NavType.Internal || item.type == NavType.External
                "
                :to="item.type == NavType.Internal ? item.target : undefined"
                :href="item.type == NavType.External ? item.target : undefined"
                :title="item.title"
              >
                <template v-if="item.type == NavType.External" #append>
                  <v-icon>mdi-open-in-new</v-icon>
                </template>
              </v-list-item>
            </template>
          </v-list>
        </v-menu>
      </v-btn>
    </div>
    <v-divider vertical inset class="mx-2 hidden-md-and-down" />
    <GlobalSearch />
    <v-app-bar-nav-icon
      class="hidden-lg-and-up ml-1"
      variant="text"
      @click.stop="drawer = !drawer"
    />
  </v-app-bar>

  <v-navigation-drawer
    v-model="drawer"
    class="hidden-lg-and-up"
    location="bottom"
    temporary
  >
    <v-list>
      <template v-for="link in navlinks" :key="link.title">
        <v-list-item
          v-if="link.type != NavType.Group"
          :title="link.title"
          :to="link.type == NavType.Internal ? link.target : undefined"
          :href="link.type == NavType.External ? link.target : undefined"
          :append-icon="
            link.type == NavType.External ? 'mdi-open-in-new' : undefined
          "
        />
        <v-list-group v-else>
          <template #activator="{ props }">
            <v-list-item v-bind="props" :title="link.title" />
          </template>
          <template v-for="item in link.targets" :key="item.title">
            <v-list-subheader v-if="item.type == NavType.Subtitle">{{
              item.title
            }}</v-list-subheader>
            <v-list-item
              v-if="
                item.type == NavType.Internal || item.type == NavType.External
              "
              :to="item.type == NavType.Internal ? item.target : undefined"
              :href="item.type == NavType.External ? item.target : undefined"
              :title="item.title"
            >
              <template v-if="item.type == NavType.External" #append>
                <v-icon>mdi-open-in-new</v-icon>
              </template>
            </v-list-item>
          </template>
        </v-list-group>
      </template>
    </v-list>
  </v-navigation-drawer>
</template>

<script setup lang="ts">
import navlinks_json from "~/assets/navlinks.json";
import type { Nav } from "~/types/nav";
import { NavType } from "~/types/nav";

const navlinks: Nav = navlinks_json;

const route = useRoute();

const drawer = ref(false);
</script>
```
components/NeedScript.vue
```\
<template>
  <noscript>
    <v-alert
      icon="mdi-script-outline"
      title="JavaScript Needed"
      text="This page needs JavaScript to work."
      type="warning"
      variant="outlined"
      class="mb-2"
    ></v-alert>
  </noscript>
</template>
```
components/TableOfContents.vue
```\
<template>
  <v-card
    width="100%"
    style="overflow-y: scroll; position: sticky; top: 56px; margin-top: 56px;"
    height="calc(100vh - 56px)"
    variant="plain"
  >
    <v-list-item title="# 目录" />
    <v-divider />
    <v-list
      density="compact"
      :items="toc.links"
      item-title="text"
      item-value="id"
      nav
      :opened="toc.links.map((x) => x.id)"
      open-strategy="multiple"
      @click:select="goto"
    />
  </v-card>
</template>

<script setup>
import { useGoTo } from "vuetify";

defineProps({
  toc: { type: JSON, required: true },
});

const navto = useGoTo();

const goto = (it) => {
  navto(`#${it.id}`);
};
</script>
```
components/TableOfContentsMobile.vue
```\
<template>
  <v-fab
    v-if="showtoc == false"
    class="hidden-lg-and-up"
    icon="mdi-list-box-outline"
    position="sticky"
    app
    appear
    location="bottom left"
    variant="outlined"
    @click="showtoc = true"
  />
  <v-navigation-drawer v-model="showtoc" class="hidden-lg-and-up" temporary>
    <v-list-item title="# 目录" />
    <v-list
      density="compact"
      :items="toc.links"
      item-title="text"
      item-value="id"
      nav
      :opened="toc.links.map((x) => x.id)"
      open-strategy="multiple"
      @click:select="goto"
    />
  </v-navigation-drawer>
</template>

<script setup>
import { useGoTo } from "vuetify";

defineProps({
  toc: { type: JSON, required: true },
});

const navto = useGoTo();

const goto = (it) => {
  navto(`#${it.id}`);
  showtoc.value = false;
};

const showtoc = ref(false);
</script>
```
components/TitleCard.vue
```\
<template>
  <v-card
    variant="tonal"
    class="pa-6 mb-4 rounded-lg d-flex align-center position-relative overflow-hidden"
    color="primary"
  >
    <div class="position-relative z-index-1">
      <div class="d-flex align-center mb-2">
        <v-icon size="32" class="mr-3">{{ icon }}</v-icon>
        <h1 class="text-h5 font-weight-bold">{{ title }}</h1>
      </div>
      <div class="text-h6 opacity-90 mb-2">{{ subtitle }}</div>
      <div class="text-body-1 opacity-80" style="max-width: 700px">
        {{ text }}
      </div>
    </div>

    <v-icon
      size="200"
      class="position-absolute"
      style="
        right: -40px;
        bottom: -40px;
        opacity: 0.1;
        transform: rotate(-15deg);
      "
    >
      {{ icon }}
    </v-icon>
  </v-card>
</template>

<script setup lang="ts">
defineProps({
  title: { type: String, required: true },
  subtitle: { type: String, required: false, default: null },
  text: { type: String, required: false, default: null },
  icon: { type: String, required: false, default: null },
});
</script>
```
error.vue
```\
<template>
  <v-app>
    <NavBar />
    <v-main>
      <v-container class="main-content my-6">
        <div class="d-flex flex-column align-center">
          <v-empty-state icon="$error">
            <template v-slot:media>
              <v-icon color="surface-variant"></v-icon>
            </template>

            <template v-slot:headline>
              <div class="text-h4">
                {{ error.statusCode }}
              </div>
            </template>

            <template v-slot:title>
              <div class="text-h6">
                {{ error.statusMessage }}
              </div>
            </template>

            <template v-slot:text>
              <div class="text-medium-emphasis text-caption" v-if="error.data">
                {{ error.data }}
              </div>
            </template>
            <template v-slot:actions>
              <v-btn class="mt-8" variant="outlined" to="/">Back to Home</v-btn>
            </template>
          </v-empty-state>
        </div>
      </v-container>
    </v-main>
    <BackToTop />
    <FooterBar />
  </v-app>
</template>

<style>
html {
  overflow-y: auto !important;
}

.main-content {
  max-width: 900px;
}

a:not([class*="v"])::before {
  font-family: "Material Design Icons";
  content: "\F0339 ";
}
</style>

<script setup lang="ts">
useSeoMeta({
  title: "错误页",
});

import type { NuxtError } from "#app";

const props = defineProps({
  error: Object as () => NuxtError,
});
</script>
```
eslint.config.mjs
```\
// @ts-check
import withNuxt from './.nuxt/eslint.config.mjs'

export default withNuxt(
  // Your custom configs here
)
```
nuxt.config.ts
```\
import vuetify, { transformAssetUrls } from "vite-plugin-vuetify";

// https://nuxt.com/docs/api/configuration/nuxt-config
export default defineNuxtConfig({
  devtools: { enabled: true },

  build: {
    transpile: ["vuetify"],
  },

  nitro: {
    prerender: {
      autoSubfolderIndex: false,
    },
  },

  modules: [
    (_options, nuxt) => {
      nuxt.hooks.hook("vite:extendConfig", (config) => {
        // @ts-expect-error
        config.plugins.push(vuetify({ autoImport: true }));
      });
    },
    "@nuxt/content",
    [
      "nuxt-content-body-html",
      {
        fields: {
          bodyHtml: {},
        },
      },
    ],
    "nuxt-module-feed",
    "@nuxtjs/google-fonts",
    "@nuxt/eslint",
    "@nuxtjs/sitemap",
    "nuxt-schema-org",
    "nuxt-seo-experiments",
    "nuxt-route-meta",
  ],

  runtimeConfig: {
    public: {
      siteUrl:
        process.env.PUBLIC_WEB_URL ||
        "https://deepin-community.github.io/sig-deepin-ports",
    },
  },

  feed: {
    sources: [
      {
        path: "/feed.blog.xml",
        type: "atom1",
        cacheTime: 60 * 15,
      },
      {
        path: "/feed.installdocs.xml",
        type: "atom1",
        cacheTime: 60 * 15,
      },
      {
        path: "/feed.testdocs.xml",
        type: "atom1",
        cacheTime: 60 * 15,
      },
    ],
  },

  site: {
    url: process.env.PUBLIC_WEB_URL || "https://deepin-community.github.io",
    name: "deepin-ports SIG",
  },

  vite: {
    vue: {
      template: {
        transformAssetUrls,
      },
    },
  },

  pages: true,
  css: ["@mdi/font/css/materialdesignicons.min.css"],

  googleFonts: {
    families: {
      Roboto: [100, 300, 400, 500, 700, 900],
    },
  },

  app: {
    baseURL: "/sig-deepin-ports/",
    head: {
      titleTemplate: "deepin-ports SIG | %s",
      meta: [
        {
          name: "keywords",
          content: "deepin,deepin-ports,SIG,sig-deepin-ports",
        },
        {
          name: "viewport",
          content: "width=device-width, initial-scale=1, maximum-scale=1",
        },
      ],
      link: [
        {
          rel: "alternate",
          type: "application/atom+xml",
          title: "Blog",
          href: "/feed.blog.xml",
        },
        {
          rel: "alternate",
          type: "application/atom+xml",
          title: "Install Docs",
          href: "/feed.installdocs.xml",
        },
        {
          rel: "alternate",
          type: "application/atom+xml",
          title: "Test Reports",
          href: "/feed.testdocs.xml",
        },
      ],
    },
  },

  schemaOrg: {
    identity: {
      type: "Organization",
      name: "deepin",
      description:
        "deepin is a Linux distribution devoted to providing a beautiful, easy to use, safe and reliable system for global users.",
      url: "https://deepin.org",
      sameAs: [
        "https://github.com/deepin-community",
        "https://github.com/linuxdeepin",
      ],
    },
  },

  routeRules: {
    "/images": { redirect: "/sig-deepin-ports/images/riscv64" },
  },

  compatibilityDate: "2025-06-05",
});
```
package.json
```\
{
  "name": "sig-deepin-ports",
  "private": true,
  "type": "module",
  "scripts": {
    "build-server": "nuxt build",
    "dev": "nuxt dev",
    "build": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/content": "^3.6.2",
    "@nuxt/eslint": "^1.4.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/sitemap": "^7.2.5",
    "axios": "^1.10.0",
    "better-sqlite3": "^11.10.0",
    "eslint": "^9.30.1",
    "github-markdown-css": "^5.8.1",
    "moment": "^2.30.1",
    "nuxt": "^3.17.6",
    "nuxt-content-body-html": "^4.0.4",
    "nuxt-module-feed": "^1.1.4",
    "nuxt-route-meta": "^5.0.3",
    "nuxt-schema-org": "^5.0.5",
    "nuxt-seo-experiments": "^4.0.1",
    "sass": "^1.89.2",
    "typescript": "^5.8.3",
    "vite-plugin-vuetify": "^2.1.1",
    "vue": "^3.5.17",
    "vuetify": "^3.8.12"
  }
}
```
pages/blog/[blog].vue
```\
<script lang="ts" setup>
import "github-markdown-css/github-markdown-light.css";
const route = useRoute();

definePageMeta({ title: "博客文章" });

const { params } = useRoute();

const { data: article, error } = await useAsyncData(
  `blog-post-${params.blog}`,
  () => queryCollection("blogs").path(route.path).first(),
);

if (error.value)
  throw showError({
    statusCode: error.value.status || 404,
    statusMessage: error.value.name,
    data: error.value.toString(),
  });

const data = article.value!;

useSeoMeta({
  title: data.title || "博客文章",
  description: data.description || "blog post",
});

useSchemaOrg([
  {
    "@type": "BlogPosting",
    headline: data.title || "Blog Post",
    description: data.description || "blog post",
    dateModified: data.date,
    datePublished: data.date_created,
    author: [{ name: data.author }],
  },
]);
</script>

<template>
  <ArticleRenderer :article="article" />
</template>

<style lang="scss">
.mdshow * {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding: revert;
}

.mdshow {
  h1,
  h2,
  h3,
  h4,
  h5 {
    a,
    a::before {
      all: unset !important;
    }
  }
}
</style>
```
pages/blog/index.vue
```\
<script lang="ts" setup>
const { data } = await useAsyncData("blogs", () =>
  queryCollection("blogs").order("date", "DESC").all(),
);

const elementPerPage = ref(8);
const pageNumber = ref(1);

const formattedData = computed(() => {
  return data.value || [];
});

const paginatedData = computed(() => {
  return (
    formattedData.value.filter((data, idx) => {
      const startInd = (pageNumber.value - 1) * elementPerPage.value;
      const endInd = pageNumber.value * elementPerPage.value - 1;

      if (idx >= startInd && idx <= endInd) return true;
      else return false;
    }) || []
  );
});

const totalPage = computed(() => {
  const ttlContent = formattedData.value.length || 0;
  const totalPage = Math.ceil(ttlContent / elementPerPage.value);
  return totalPage;
});

useSeoMeta({
  title: "博客",
  description: "",
});
definePageMeta({ title: "博客" });
</script>

<template>
  <v-container class="main-content my-6">
    <title-card title="博客" subtitle="最新博客文章" icon="mdi-newspaper" />
    <v-alert
      class="mb-2"
      rounded="lg"
      closable
      icon="mdi-rss"
      density="compact"
      color="secondary"
      title="订阅我们的最新消息"
      text="deepin-ports SIG 的博客和文档均支持 RSS 订阅，欢迎使用！"
      variant="tonal"
    >
      <v-btn
        class="ml-2"
        size="small"
        text="订阅 RSS"
        variant="outlined"
        prepend-icon="mdi-rss"
        href="https://deepin-community.github.io/sig-deepin-ports/feed.blog.xml"
      />
    </v-alert>
    <v-empty-state
      v-if="formattedData.length === 0"
      title="暂无博客文章"
      text="等您来写"
      icon="mdi-book-open-variant"
    />
    <div class="d-flex flex-column align-center">
      <blog-item v-for="post in paginatedData" :key="post.title" :post="post" />
      <v-pagination
        v-model="pageNumber"
        :length="totalPage"
        :total-visible="5"
      />
    </div>
  </v-container>
</template>
```
pages/docs/[topic]/[doc].vue
```\
<script lang="ts" setup>
import "github-markdown-css/github-markdown-light.css";
definePageMeta({ title: "文档" });

const { params, path } = useRoute();

const { data: article, error } = await useAsyncData(
  `docs-${params.topic}-${params.doc}`,
  () => queryCollection(`${params.topic}docs`).path(path).first(),
);

if (error.value)
  throw showError({
    statusCode: error.value.status || 404,
    statusMessage: error.value.name,
    data: error.value.toString(),
  });

const data = article.value!;

useSeoMeta({
  title: data.title || "文档",
  description: data.description || "docs",
});

useSchemaOrg([
  {
    "@type": "BlogPosting",
    headline: data.title || "Document",
    description: data.description || "document",
    dateModified: data.date,
    datePublished: data.date_created,
    author: [{ name: data.author }],
  },
]);
</script>

<template>
  <ArticleRenderer :article="article" />
</template>

<style lang="scss">
.mdshow * {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding: revert;
}

.mdshow {
  h1,
  h2,
  h3,
  h4,
  h5 {
    a,
    a::before {
      all: unset !important;
    }
  }
}
</style>
```
pages/docs/index.vue
```\
<script lang="ts" setup>
const testdocs = (
  await useAsyncData(
    "docs-test",
    async () => await queryCollection("testdocs").order("date", "DESC").all(),
  )
).data;

const installdocs = (
  await useAsyncData(
    "docs-install",
    async () =>
      await queryCollection("installdocs").order("date", "DESC").all(),
  )
).data;

useSeoMeta({
  title: "文档列表",
  description: "",
});
definePageMeta({ title: "文档列表" });
</script>

<template>
  <v-container class="main-content my-6">
    <title-card title="文档列表" subtitle="最新文档列表" icon="mdi-newspaper" />
    <v-row>
      <v-col cols="12" lg="6">
        <v-card variant="tonal" color="secondary">
          <v-card-title>
            <v-icon start icon="mdi-chart-box-outline" />
            测试报告
            <v-btn
              class="ml-2"
              size="small"
              text="订阅 RSS"
              variant="outlined"
              prepend-icon="mdi-rss"
              href="https://deepin-community.github.io/sig-deepin-ports/feed.testdocs.xml"
            />
          </v-card-title>
        </v-card>
        <v-card
          v-if="testdocs?.length === 0"
          class="my-2 align-self-stretch"
          variant="outlined"
          color="primary"
          width="100%"
        >
          <v-empty-state
            title="暂无测试报告"
            text="等您来写"
            icon="mdi-book-open-variant"
            color="primary"
          />
        </v-card>
        <blog-item v-for="post in testdocs" :key="post.title" :post="post" />
      </v-col>
      <v-col cols="12" lg="6">
        <v-card variant="tonal" color="secondary">
          <v-card-title>
            <v-icon start icon="mdi-package-down" />
            安装指南
            <v-btn
              class="ml-2"
              size="small"
              text="订阅 RSS"
              variant="outlined"
              prepend-icon="mdi-rss"
              href="https://deepin-community.github.io/sig-deepin-ports/feed.installdocs.xml"
            />
          </v-card-title>
        </v-card>
        <v-empty-state
          v-if="installdocs?.length === 0"
          title="暂无安装指南"
          text="等您来写"
          icon="mdi-book-open-variant"
        />
        <blog-item v-for="post in installdocs" :key="post.title" :post="post" />
      </v-col>
    </v-row>
  </v-container>
</template>

<style scoped>
.main-content {
  max-width: 1400px;
}
</style>
```
pages/images/[arch].vue
```\
<template>
  <v-container class="my-6">
    <v-alert
      v-if="arch == 'riscv64'"
      title="RISC-V 架构目前仍在预览（Preview）阶段"
      text="请注意，RISC-V 架构的镜像仍在预览阶段，可能存在不稳定性和不完整性。"
      type="warning"
      variant="tonal"
      class="mb-4"
      rounded="lg"
    />
    <ImageList :loading="loading" :items="items" :arch="arch" />
  </v-container>
</template>

<script setup lang="ts">
import { ref } from "vue";
import type { ImageInfo } from "~/types/image";
import { fetchimglist } from "~/utils/fetch";
const { params } = useRoute();

const arch = typeof params.arch != "string" ? params.arch[0] : params.arch;

const items: Ref<ImageInfo[]> = ref([]);

const loading = ref(true);

const fetchImages = async () => {
  items.value = await fetchimglist(arch);
  loading.value = false;
};

fetchImages();

useSeoMeta({
  title: `镜像列表`,
  description: "",
});
definePageMeta({ title: `镜像列表` });
</script>
```
pages/index.vue
```\
<template>
  <v-container fluid class="pa-0">
    <v-sheet
      class="d-flex align-center justify-center text-center position-relative overflow-hidden"
      min-height="85vh"
      color="background"
    >
      <div class="bg-gradient position-absolute w-100 h-100"/>

      <v-container class="position-relative mx-6" style="z-index: 2" max-width="1300px">
        <v-avatar variant="elevated" size="160" class="mb-12 hidden-md-and-up"
          ><v-img src="@/assets/logo.svg"
        /></v-avatar>
        <v-row justify="center" align="center">
          <v-col cols="12" md="6" class="text-md-left text-center">
            <h1 class="text-h3 text-lg-h2 font-weight-black mb-3 text-primary">
              多架构支持，由
            </h1>
            <h1
              class="text-h3 text-lg-h2 font-weight-black mb-6 text-secondary"
            >
              deepin-ports
            </h1>
            <h1 class="text-h3 text-lg-h2 font-weight-black mb-6 text-primary">
              为您呈现
            </h1>
            <p class="text-h6 text-medium-emphasis font-weight-regular mb-8">
              全球知名的桌面 Linux
              发行版，现已拥抱多种最新最热架构，拓展无限可能
            </p>
            <div class="mt-8 justify-md-start justify-center">
              <v-btn-group variant="tonal" class="my-1 mr-2" divided>
                <v-btn
                  color="primary"
                  size="large"
                  to="/images/arm64"
                  prepend-icon="mdi-download-outline"
                >
                  ARM 镜像
                </v-btn>
                <v-btn
                  color="primary"
                  size="large"
                  to="/images/riscv64"
                  prepend-icon="mdi-download-outline"
                >
                  RISC-V 镜像
                </v-btn>
              </v-btn-group>
              <v-btn
                variant="tonal"
                color="secondary"
                size="large"
                class="my-1 mr-1"
                to="/matrix"
                prepend-icon="mdi-table"
              >
                设备支持矩阵
              </v-btn>
              <br />
              <v-btn
                variant="text"
                class="my-1 mr-2"
                color="secondary"
                size="small"
                href="https://deepin.org/download"
                prepend-icon="mdi-open-in-new"
              >
                下载其它架构镜像
              </v-btn>
              <v-btn
                variant="text"
                color="secondary"
                size="small"
                class="my-1 mx-2"
                href="https://deepin.org"
                prepend-icon="mdi-open-in-new"
              >
                deepin 主页
              </v-btn>
            </div>
          </v-col>
          <v-col cols="12" md="6" class="d-none d-md-flex justify-center">
            <v-img
              src="@/assets/logo.svg"
              max-width="400"
              class="logo-animate"
            />
          </v-col>
        </v-row>
      </v-container>
    </v-sheet>

    <v-sheet
      class="d-flex align-center justify-center pa-6"
      color="grey-lighten-4"
    >
      <v-container class="py-16">
        <v-row>
          <v-col cols="12" class="text-center mb-8">
            <h2 class="text-h4 font-weight-medium text-primary">
              深入 deepin-ports 的世界
            </h2>
            <p class="text-body-1 text-grey-darken-1 mt-3">
              我们致力于将 deepin
              桌面操作系统带到更多硬件平台，构建一个开放、多元的生态系统。
            </p>
          </v-col>
          <v-col
            v-for="link in indexlinks"
            :key="link.title"
            cols="12"
            sm="6"
            lg="3"
          >
            <v-card
              class="h-100 pa-2"
              hover
              border
              rounded="xl"
              variant="flat"
              color="surface"
            >
              <v-card-item>
                <v-avatar
                  color="primary"
                  variant="tonal"
                  rounded="lg"
                  class="mb-4"
                >
                  <v-icon>{{ link.icon }}</v-icon>
                </v-avatar>
                <v-card-title class="pt-0">{{ link.title }}</v-card-title>
                <v-card-subtitle class="opacity-80">{{
                  link.subtitle
                }}</v-card-subtitle>
              </v-card-item>
              <v-card-text class="text-body-2 text-medium-emphasis">
                {{ link.text }}
              </v-card-text>
              <v-card-actions>
                <v-btn
                  v-for="action in link.actions"
                  :key="action.text"
                  :to="action.type == 'internal' ? action.target : undefined"
                  :href="action.type == 'external' ? action.target : undefined"
                  variant="text"
                  color="primary"
                  block
                  :append-icon="
                    action.type == 'external'
                      ? 'mdi-open-in-new'
                      : 'mdi-arrow-right'
                  "
                >
                  {{ action.text }}
                </v-btn>
              </v-card-actions>
            </v-card>
          </v-col>
        </v-row>
      </v-container>
    </v-sheet>

    <v-container class="py-12">
      <v-row align="center" justify="center">
        <v-col cols="12" md="8" class="text-center my-12">
          <v-icon color="primary" size="64" class="mb-4">mdi-github</v-icon>
          <h2 class="text-h4 font-weight-medium mb-3 text-primary">
            为 deepin-ports 做出您的贡献
          </h2>
          <p class="text-body-1 text-grey-darken-2 mb-8">
            deepin-ports
            是一个由充满热情的开发者、爱好者和贡献者组成的社区。我们欢迎您加入，一同为多架构的
            deepin 生态添砖加瓦。无论您的经验如何，总有您能发光发热的地方。
          </p>
          <v-btn
            size="large"
            color="primary"
            class="mx-2 mb-2"
            variant="outlined"
            href="https://github.com/deepin-community/sig"
            target="_blank"
            rel="noopener noreferrer"
            prepend-icon="mdi-github"
          >
            申请加入 SIG
          </v-btn>
          <v-btn
            size="large"
            color="secondary"
            variant="outlined"
            class="mx-2 mb-2"
            href="https://t.me/+gayVJlNnqXNlYzM1"
            prepend-icon="mdi-chat-outline"
          >
            Telegram 讨论群
          </v-btn>
          <v-btn
            size="large"
            color="secondary"
            variant="outlined"
            class="mx-2 mb-2"
            href="https://matrix.to/#/#deepin-ports:matrix.org"
            prepend-icon="mdi-matrix"
          >
            Matrix 讨论群
          </v-btn>
          <v-divider class="my-8" />
          <h5 class="text-h5 mb-1 text-primary">友情链接</h5>
          <p class="mb-3 text-body-1 text-grey-darken-2">
            向您介绍 deepin-ports SIG 的伙伴们
          </p>
          <v-btn
            v-for="coopcommunitie in coopcommunities"
            :key="coopcommunitie.title"
            class="mx-2"
            color="secondary"
            variant="outlined"
            :text="coopcommunitie.title"
            :href="coopcommunitie.link"
          />
        </v-col>
      </v-row>
    </v-container>
  </v-container>
</template>

<script setup>
import indexlinks from "~/assets/indexlinks.json";
import coopcommunities from "~/assets/coop-communities.json";

useSeoMeta({ title: "主页" });
definePageMeta({ title: "主页" });
</script>

<style scoped>
.bg-gradient {
  background:
    radial-gradient(
      circle at 10% 20%,
      rgba(0, 145, 201, 0.1) 0%,
      transparent 40%
    ),
    radial-gradient(
      circle at 90% 80%,
      rgba(92, 107, 192, 0.1) 0%,
      transparent 40%
    );
}
.logo-animate {
  animation: float 3s ease-in-out infinite;
}
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}
</style>
```
pages/matrix/[[arch]].vue
```\
<template>
  <v-container class="main-content">
    <title-card
      :title="`deepin-ports 设备支持矩阵 (${route.params.arch || 'riscv64'})`"
      subtitle="所有已支持的设备列表"
      text="包含所有已支持的设备的详细信息的列表，方便查找。"
      icon="mdi-table"
    />

    <template v-for="core in getarch()" :key="core.core">
      <v-card
        class="my-2"
        :title="core.core + ' 系列'"
        variant="outlined"
        color="secondary"
      >
        <v-card-text>
          <v-row>
            <template v-for="soc in core.socs" :key="soc.soc">
              <v-col cols="12" md="6" lg="4">
                <v-card
                  class="my-0"
                  variant="tonal"
                  :color="soc.deprecated ? 'grey' : 'primary'"
                >
                  <v-card-title>
                    <v-icon start icon="mdi-memory" />
                    {{ soc.soc }}
                    <v-chip
                      v-if="soc.n_cores"
                      :text="soc.n_cores + ' 核'"
                      class="ml-2"
                      size="small"
                    />
                    <v-chip
                      v-if="soc.deprecated"
                      text="已过时"
                      size="small"
                      class="ml-2"
                    />
                    <v-chip
                      v-if="
                        soc.kernels &&
                        (soc.kernels.includes('hwe') ||
                          soc.kernels.includes('rolling'))
                      "
                      text="主线内核"
                      size="small"
                      color="secondary"
                      class="ml-2"
                    />
                  </v-card-title>
                  <v-card-text>
                    <v-list class="mt-2" density="compact">
                      <v-list-item
                        v-if="soc.kernels"
                        variant="flat"
                        color="secondary"
                        prepend-icon="mdi-penguin"
                      >
                        <v-list-item-title>
                          内核：
                          <v-chip
                            v-for="kernel in soc.kernels"
                            :key="kernel"
                            size="small"
                            class="ml-2"
                            :text="kernel"
                          />
                        </v-list-item-title>
                      </v-list-item>
                      <v-list-item
                        v-if="soc.boot"
                        :title="'支持启动方式: ' + soc.boot"
                        variant="flat"
                        color="secondary"
                        prepend-icon="mdi-restart"
                      />
                      <v-list-item
                        v-if="soc.gpu"
                        :title="'内置 GPU: ' + soc.gpu"
                        variant="flat"
                        color="secondary"
                        prepend-icon="mdi-expansion-card"
                      />
                      <v-list-item
                        v-if="soc.extra"
                        :title="'附加仓库: ' + soc.extra"
                        variant="flat"
                        color="secondary"
                        prepend-icon="mdi-archive-plus"
                      />
                      <v-divider class="my-1" />
                      <v-list-group value="支持设备列表">
                        <template #activator="{ props }">
                          <v-list-item v-bind="props">
                            <v-list-item-title>
                              支持设备列表
                              <v-chip
                                class="ml-2"
                                size="x-small"
                                :text="soc.devices.length.toString()"
                              />
                            </v-list-item-title>
                          </v-list-item>
                        </template>
                        <v-list-item
                          v-for="device in soc.devices"
                          :key="device.device"
                          :value="device"
                          color="primary"
                          :active="false"
                        >
                          <v-list-item-title>
                            {{ device.device }}
                            <v-chip
                              v-if="device.standalone"
                              class="ml-2"
                              size="small"
                              text="独立镜像"
                            />
                          </v-list-item-title>
                        </v-list-item>
                      </v-list-group>
                    </v-list>
                  </v-card-text>
                </v-card>
              </v-col>
            </template>
          </v-row>
        </v-card-text>
      </v-card>
    </template>
  </v-container>
</template>

<script setup lang="ts">
import type { Matrix } from "@/types/matrix";

import matrix_items_json from "@/assets/matrix.json";

const matrix_items: Matrix = matrix_items_json;

const route = useRoute();

const getarch = () => {
  const arch =
    typeof route.params.arch != "string"
      ? route.params.arch[0]
      : route.params.arch;
  if (!arch) return matrix_items.riscv64;
  else return matrix_items[arch];
};

useSeoMeta({
  title: "设备支持矩阵",
  description: "",
});
definePageMeta({ title: "设备支持矩阵" });
</script>

<style scoped>
.main-content {
  max-width: 1400px;
}
</style>
```
pages/projects.vue
```\
<template>
  <v-container class="main-content my-6">
    <title-card
      title="deepin-ports 项目列表"
      subtitle="deepin-ports 的所有项目"
      text="一键导航，不用翻箱倒柜。"
      icon="mdi-source-branch"
    />
    <v-row v-if="projectsToDisplay && projectsToDisplay.length > 0" no-gutters>
      <v-col
        v-for="project in projectsToDisplay"
        :key="project.repo"
        cols="12"
        sm="6"
        md="4"
        class="d-flex align-stretch pa-2"
      >
        <v-card
          variant="outlined"
          color="primary"
          :title="project.title"
          :subtitle="project.repo"
          prepend-icon="mdi-github"
          class="d-flex flex-column flex-grow-1 project-card"
          hover
        >
          <v-card-text class="flex-grow-1">
            <p class="project-description mb-0">
              {{ project.description }}
            </p>
          </v-card-text>
          <v-divider />
          <v-card-actions class="justify-end pa-3">
            <v-btn
              variant="tonal"
              color="primary"
              :href="
                'https://github.com/' +
                (project.repo.includes('/')
                  ? project.repo
                  : 'deepin-community/' + project.repo)
              "
              target="_blank"
              rel="noopener noreferrer"
              append-icon="mdi-open-in-new"
              size="small"
            >
              访问项目
            </v-btn>
          </v-card-actions>
        </v-card>
      </v-col>
    </v-row>
    <v-row v-else>
      <v-col cols="12">
        <v-sheet rounded="lg" class="pa-6 text-center" color="surface-variant">
          <v-icon size="48" color="info" class="mb-3"
            >mdi-information-outline</v-icon
          >
          <h3 class="text-h6 mb-2">暂无项目</h3>
          <p class="text-body-1 text-medium-emphasis">
            目前还没有可供展示的项目。请稍后再来查看，或关注我们的社区动态。
          </p>
        </v-sheet>
      </v-col>
    </v-row>
  </v-container>
</template>

<script setup lang="ts">
import projects_json from "@/assets/projects.json";
import type { Project } from "~/types/project";

const projectsToDisplay: Project[] = projects_json;

useSeoMeta({
  title: "项目列表",
  description: "",
});
definePageMeta({ title: "项目列表" });
</script>

<style scoped>
.main-content {
  max-width: 1400px;
}
</style>
```
plugins/vuetify.ts
```\
// import this after install `@mdi/font` package
import "@mdi/font/css/materialdesignicons.css";

import "vuetify/styles";
import { md3 } from "vuetify/blueprints";
import { createVuetify } from "vuetify";

const deepinTheme = {
  dark: false,
  colors: {
    primary: "#0091c9",
  },
};

export default defineNuxtPlugin((app) => {
  const vuetify = createVuetify({
    ssr: true,
    blueprint: md3,
    theme: {
      defaultTheme: "deepinTheme",
      themes: {
        deepinTheme,
      },
    },
  });
  app.vueApp.use(vuetify);
});
```
scripts/check-packages.sh
```\
#!/bin/bash

REPO_DISTS_URL="https://ci.deepin.com/repo/deepin/deepin-community/stable/dists/"
CODENAME="crimson"

IFS=' ' read -r -a COMPS <<< $(curl $REPO_DISTS_URL/$CODENAME/Release | grep "Components:" | sed 's/Components: //g')

WORKDIR=$(mktemp -d)

for COMP in "${COMPS[@]}"; do
  mkdir -p $WORKDIR/$COMP
  for CMPARCH in amd64 riscv64; do
    curl $REPO_DISTS_URL/$CODENAME/$COMP/binary-$CMPARCH/Packages.gz | gzip -d | grep-dctrl -s Source,Package,Version -n -v 'dbgsym' | sed 's/^$/@/' | tr '\n' ' ' | tr '@' '\n' | awk 'NF>0 {print $1,$(NF-1),$NF}' | sort | uniq > $WORKDIR/$COMP/$CMPARCH
  done
  tmpsrc=$(mktemp)
  curl $REPO_DISTS_URL/$CODENAME/$COMP/source/Sources.gz | gzip -d > $tmpsrc
  comm -23 \
    <(cat $WORKDIR/$COMP/amd64 | cut -f1 -d ' ') \
    <(cat $WORKDIR/$COMP/riscv64 | cut -f1 -d ' ') \
    | xargs -I @ bash -c "for srcarch in \$(grep-dctrl -w -s Architecture -n -P @ $tmpsrc); do dpkg-architecture -a linux-riscv64 -i \$srcarch && echo @ >> $WORKDIR/$COMP.missing.list && continue; done"
  comm -23 $WORKDIR/$COMP/amd64 $WORKDIR/$COMP/riscv64 > $WORKDIR/$COMP.diff.list
done

echo $WORKDIR
```
scripts/update-imagelist.sh
```\
#!/bin/bash

SSHHOST="deepin@repo"
IMGPATH=/storage/repos/deepin-ports/cdimage
GITMETA="git@github.com:deepin-community/sig-deepin-ports-images.git"

function echoout() {
  cat <<EOF
{
  "type": "$ftype",
  "size": "$fsize",
  "device": "$fdevice",
  "date": "$fdate-$ftime",
  "link": "https://ci.deepin.com/repo/deepin/deepin-ports/cdimage/$fpath"
}
EOF
  unset fname ftype fdevice fdate ftime fsize fpath
}

function process_arg() {
  ftype="$1"
  fdevice="${3:-generic}"
  fdate=$(echo $2 | cut -f1 -d '-')
  ftime=$(echo $2 | cut -f2 -d '-')
  echoout
}

function process() {
  fpath=$1
  fname=$(echo $fpath | rev | cut -f 1 -d '/' | rev)
  fsize=$2
  case $fname in
    *.iso)
      # deepin-23-beige-preview-riscv64-20250107-145422 
      process_arg \
        $(echo $fname | cut -f 2,3,4 -d '-') \
	$(echo $fname | cut -f 1 -d '.' | rev | cut -f 1,2 -d '-' | rev)
      ;;
    *.tar.xz | *.tar.gz)
      # deepin-23-beige-preview-riscv64-th1520-20241227-161022
      process_arg \
        $(echo $fname | cut -f 2,3,4 -d '-') \
	$(echo $fname | cut -f 1 -d '.' | rev | cut -f 1,2 -d '-' | rev) \
	$(echo $fname | cut -f 1 -d '.' | rev | cut -f 3- -d '-' | rev | cut -f 6- -d '-') \
      ;;
    *)
      ;;
  esac
}

export -f process process_arg echoout

tmpdir=$(mktemp -d)
mkdir -p $tmpdir

for imgarch in riscv64 arm64; do
  (ssh -p 2222 $SSHHOST "bash -c \"cd $IMGPATH && find 20*/$imgarch/deepin-*-*-*-$imgarch-*.* -type f \( -iname \*.tar.xz -o -iname \*.iso -o -iname \*.tar.gz \) -printf '%p %s\n' \"" | xargs -I @ bash -c "process @") | jq -s '.' > $tmpdir/images-$imgarch.json
done

pushd $tmpdir
git init
git add *.json
git config user.name "deepin-ports Auto Update"
git config user.email "noreply@deepin.org"
git commit -m "update images: $(LANG=C date +%c)"
git remote add origin $GITMETA
git push -u origin master -f
```
server/plugins/nuxt-feed-plugin.ts
```\
import type { NitroCtx, Feed } from "nuxt-module-feed";
import { createEvent } from "h3";

const BASE_URL = "https://deepin-community.github.io/sig-deepin-ports";

export default defineNitroPlugin((nitroApp) => {
  nitroApp.hooks.hook("feed:generate", async ({ feed, options }: NitroCtx) => {
    switch (options.path) {
      case "/feed.blog.xml": {
        await generateFeed(feed, "blogs");
        break;
      }
      case "/feed.installdocs.xml": {
        await generateFeed(feed, "installdocs");
        break;
      }
      case "/feed.testdocs.xml": {
        await generateFeed(feed, "testdocs");
        break;
      }
    }
  });
});

const options_base = {
  title: "deepin-ports SIG",
  description: "",
  id: "",
  link: "",
  language: "zh-cn",
  favicon: `${BASE_URL}/icon.svg`,
  copyright: `All rights reserved ${new Date().getFullYear()},`,
  updated: new Date(),
  feedLinks: {
    atom: "",
  },
  author: {
    name: "deepin-ports SIG",
  },
};

export async function generateFeed(feed: Feed, feedtype: string) {
  const options = options_base;
  let prefix = "";
  switch (feedtype) {
    case "blogs": {
      prefix = "blog";
      options.description = "deepin-ports Blog RSS feed";
      break;
    }
    case "testdocs": {
      prefix = "docs";
      options.description = "deepin-ports Install Docs RSS feed";
      options.id = `${BASE_URL}/docs`;
      options.link = `${BASE_URL}/docs`;
      options.feedLinks.atom = `${BASE_URL}/feed.testdocs.xml`;
      break;
    }
    case "installdocs": {
      prefix = "docs";
      options.description = "deepin-ports Test Docs RSS feed";
      options.id = `${BASE_URL}/docs`;
      options.link = `${BASE_URL}/docs`;
      options.feedLinks.atom = `${BASE_URL}/feed.installdocs.xml`;
      break;
    }
  }
  options.id = `${BASE_URL}/${prefix}`;
  options.link = `${BASE_URL}/${prefix}`;
  options.feedLinks.atom = `${BASE_URL}/feed.${feedtype}.xml`;
  feed.options = options;

  const mockEvent = createEvent({
    method: "GET",
    url: "/",
    headers: {},
  });

  const posts = await queryCollection(mockEvent, feedtype)
    .order("date", "DESC")
    .limit(40)
    .all();
  posts.forEach((post) => {
    try {
      const postPath = `${BASE_URL}/${post.stem}/`;
      const articleDate = post.date;
      const formattedDate = new Date(articleDate);
      feed.addItem({
        title: post.title,
        link: postPath,
        id: postPath,
        published: formattedDate,
        date: formattedDate,
        author: [
          {
            name: post.author || "deepin-ports SIG",
          },
        ],
        content: post.bodyHtml,
      });
    } catch (error) {
      console.error(`error generating rss feed: `, error);
    }
  });
}
```
server/tsconfig.json
```\
{
  "extends": "../.nuxt/tsconfig.server.json"
}
```
tsconfig.json
```\
{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json"
}
```
types/devicelist.ts
```\
type DeviceInfo = {
  desc: string;
  modified?: boolean;
  replacedby?: string;
  hidden?: boolean;
};

type DeviceList = Record<string, DeviceInfo>;

type DeviceListFull = Record<string, DeviceList>;

export type { DeviceListFull };
```
types/image.ts
```\
type ImageInfo = {
  type: string;
  size: string;
  device: string;
  date: string;
  link: string;
  tags?: string[];
};

type ImageLabel = {
  title: string;
  color: string;
};

type ImageLabelList = {
  tags: Record<string, ImageLabel>;
  types: Record<string, ImageLabel>;
};

export type { ImageInfo, ImageLabelList };
```
types/matrix.ts
```\
type Matrix = {
  [arch: string]: MatrixCore[];
};

type MatrixCore = {
  core: string;
  socs: MatrixSoC[];
};

type MatrixSoC = {
  soc: string;
  n_cores?: number;
  deprecated?: boolean;
  boot?: string;
  devices: MatrixDevice[];
  kernels?: string[];
  gpu?: string;
  extra?: string;
};

type MatrixDevice = {
  device: string;
  standalone?: boolean;
};

export type { Matrix };
```
types/nav.ts
```\
type Nav = NavItem[];

enum NavType {
  Internal = "internal",
  Group = "group",
  External = "external",
  Subtitle = "subtitle",
}

type NavItem = {
  title: string;
  type: NavType;
  target?: string;
  targets?: NavItem[];
};

export { NavType };
export type { Nav };
```
types/project.ts
```\
type Project = {
  title: string;
  repo: string;
  description: string;
};

export type { Project };
```
utils/fetch.ts
```\
import type { ImageInfo } from "~/types/image";

const fetchimglist = async (arch: string) => {
  const dataurl = `https://deepin-community.github.io/sig-deepin-ports-images/images-${arch}.json`;
  const latestitem: Map<string, ImageInfo> = new Map();

  const response = await fetch(dataurl);
  let data: ImageInfo[] = await response.json();

  for (const i of data) {
    const j = latestitem.get(i.device);
    if (j) {
      if (i.date > j.date) latestitem.set(i.device, i);
    } else latestitem.set(i.device, i);
  }
  data = data.map((i) => {
    if (latestitem.get(i.device)?.date == i.date) i["tags"] = ["latest"];
    return i;
  });

  return data;
};

export { fetchimglist };
```
