{"version":3,"term":{"cols":82,"rows":20,"type":"xterm-256color","version":"VTE(8203)","theme":{"fg":"#ffffff","bg":"#1c1c1e","palette":"#241f31:#c01c28:#2ec27e:#f5c211:#1e78e4:#9841bb:#0ab9dc:#c0bfbc:#5e5c64:#ed333b:#57e389:#f8e45c:#51a1ff:#c061cb:#4fd2fd:#f6f5f4"}},"timestamp":1768466026,"env":{"SHELL":"/usr/bin/bash"}}
[0.027, "o", "\u001b]0;yukari@yukari-dpc-arch:~\u0007"]
[0.000, "o", "\u001b[?2004h[yukari@yukari-dpc-arch ~]$ "]
[0.735, "o", "s"]
[0.090, "o", "l"]
[0.406, "o", "\r\n\u001b[?2004l\r"]
[0.001, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;20r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?25l\u001b[H\u001b[2J\u001b[13;82H_"]
[0.040, "o", "\u001b[13;81H_\u001b[14d|"]
[0.040, "o", "\u001b[7;82H_\u001b[10;82H|\u001b[11;82H|\u001b[12;82H|\u001b[13;80H__/\u001b[14;81H|/\u001b[15;82H\\"]
[0.040, "o", "\u001b[7;81H_D\u001b[8;82H|\u001b[9;82H/\u001b[10;81H|\u001b[K\u001b[11d\b|\u001b[K\u001b[12d\b|/\u001b[13;1H\u001b[1P\u001b[14;80H|/-\u001b[15;81H\\_"]
[0.040, "o", "\u001b[7;1H\u001b[1P\u001b[8;81H|(\u001b[9;81H/\u001b[K\u001b[10d\b\b|\u001b[K\u001b[11d\b| _\u001b[12;1H\u001b[1P\u001b[13;78H__/ =\u001b[14;79H|/-=\u001b[15;80H\\_/"]
[0.040, "o", "\u001b[7;79H_D _\u001b[8;80H|(_\u001b[9;80H/\u001b[K\u001b[10d\b\b|\u001b[K\u001b[11d\b| _\u001b[12;79H|/ |\u001b[13;77H__/ =|\u001b[14;78H|/-=|\u001b[15;1H\u001b[1P"]
[0.040, "o", "\u001b[6;82H=\u001b[7;78H_D _|\u001b[8;79H|(_)\u001b[9;79H/\u001b[K\u001b[10d\b\b|\u001b[K\u001b[11d\b| _\r\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14;77H|/-=|_\u001b[15;1H\u001b[1P"]
[0.040, "o", "\u001b[6;81H=\r\u001b[7d\u001b[1P\u001b[8;78H|(_)-\u001b[9;78H/\u001b[K\u001b[10d\b\b|\u001b[K\u001b[11d\b| _\r\u001b[12d\u001b[1P\u001b[13;75H__/ =| o\u001b[14;76H|/-=|_\r\u001b[15d\u001b[1P"]
[0.041, "o", "\u001b[5;81H(\u001b[6d\b\b=\r\u001b[7d\u001b[1P\u001b[8;77H|(_)-\u001b[9;77H/\u001b[K\u001b[10d\b\b|\u001b[K\u001b[11d\b| _\r\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14;75H|/-=|_\r\u001b[15d\u001b[1P"]
[0.039, "o", "\u001b[6;79H=\u001b[7;75H_D _|  |\u001b[8;76H|(_)-\u001b[9;76H/     |\u001b[10;75H|      |\u001b[11;75H| _\u001b[12;75H|/ |   |\u001b[13;73H__/ =| o |\u001b[14;74H|/-=|___|\u001b[15;1H\u001b[1P"]
[0.041, "o", "\u001b[6d\u001b[1P\u001b[7;74H_D _|  |_\u001b[8;1H\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11;74H| _\u001b[12;74H|/ |   |-\u001b[13;72H__/ =| o |=\u001b[14;73H|/-=|___|=\u001b[15;1H\u001b[1P"]
[0.040, "o", "\u001b[6d\u001b[1P\u001b[7;73H_D _|  |_\r\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11;73H| _\u001b[12;73H|/ |   |-\u001b[13;71H__/ =| o |=-\u001b[14;1H\u001b[1P\u001b[15;73H\\_/      \\"]
[0.040, "o", "\u001b[2;82H(\u001b[3;79H(\u001b[5;77H(@@@)\r\u001b[6d\u001b[1P\u001b[7;72H_D _|  |_\u001b[8;73H|(_)---  |\u001b[9;73H/     |  |\u001b[10;72H|      |  |\u001b[11;72H| _\u001b[82G|\u001b[12;72H|/ |   |-\u001b[13;70H__/ =| o |=-O\u001b[14;1H\u001b[1P\u001b[15;72H\\_/      \\_"]
[0.040, "o", "\u001b[6;1H\u001b[1P\u001b[7;71H_D _|  |_\r\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11;71H| _\u001b[81G|_\u001b[12;71H|/ |   |-\u001b[13;69H__/ =| o |=-~~\u001b[14;70H|/-=|___|=O==\u001b[15;71H\\_/      \\_"]
[0.040, "o", "\r\u001b[6d\u001b[1P\u001b[7;70H_D _|  |_\r\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11;70H| _\u001b[80G|_\u001b[12;70H|/ |   |-\u001b[13;68H__/ =| o |=-~~\\\u001b[14;69H|/-=|___|=\u001b[K\u001b[15;70H\\_/      \\O=="]
[0.040, "o", "\u001b[6;1H\u001b[1P\u001b[7;69H_D _|  |_\r\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11;69H| _\u001b[79G|_\u001b[12;69H|/ |   |-\r\u001b[13d\u001b[1P\u001b[14;68H|/-=|___|=    |\u001b[15;69H\\_/      \\_"]
[0.040, "o", "\u001b[1d  (\u001b[2;78H(\u001b[K\u001b[3;75H(@@@@)\u001b[5;73H(   )\u001b[K\r\u001b[6d\u001b[1P\u001b[7;68H_D _|  |_\u001b[8;69H|(_)---  |   H\u001b[9;69H/     |  |   H\u001b[10;68H|      |  |   H\u001b[11;68H| _\u001b[78G|___H\u001b[12;68H|/ |   |-\r\u001b[13d\u001b[1P\u001b[14;67H|/-=|___|=   O==\u001b[15;68H\\_/      \\__/\u001b[K"]
[0.040, "o", "\r\u001b[6d\u001b[1P\u001b[7;67H_D _|  |_\u001b[82G/\u001b[8;68H|(_)---  |   H\\\u001b[9;1H\u001b[1P\u001b[10d\u001b[1P\u001b[11;67H| _\u001b[77G|___H_\u001b[12;67H|/ |   |-\u001b[13;65H__/ =| o |=-~O====\u001b[14;66H|/-=|___|=    ||\u001b[K\u001b[15;67H\\_/      \\__/  \\"]
[0.040, "o", "\u001b[6;70H==== \u001b[82G_\u001b[7;1H\u001b[1P\u001b[8;67H|(_)---  |   H\\_\u001b[9;1H\u001b[1P\u001b[10d\u001b[1P\u001b[11;66H| _\u001b[76G|___H_\u001b[12;66H|/ |   |-\u001b[13;64H__/ =| o |=-O=====O\u001b[14;1H\u001b[1P\u001b[15;66H\\_/      \\__/  \\_"]
[0.041, "o", "\u001b[6;69H==== \u001b[81G_\r\u001b[7d\u001b[1P\u001b[8;66H|(_)---  |   H\\_\u001b[9;66H/     |  |   H  |\u001b[10;65H|      |  |   H  |\u001b[11;65H| _\u001b[75G|___H__/\u001b[12;65H|/ |   |-\u001b[13;63H__/ =| o |=-~~\\  /~~\u001b[14;64H|/-=|___|=O=====O==\u001b[15;65H\\_/      \\__/  \\_"]
[0.040, "o", "\u001b[1;78H(   )\u001b[2;74H(@@@@)\u001b[3;71H(    )\u001b[K\u001b[5;69H(@@@)\u001b[K\u001b[6;68H==== \u001b[80G_\r\u001b[7d\u001b[1P\u001b[8;65H|(_)---  |   H\\_\r\u001b[9d\u001b[1P\u001b[10;64H|      |  |   H  |_\u001b[11;64H| _\u001b[74G|___H__/_\u001b[12;64H|/ |   |-\u001b[13;62H__/ =| o |=-~~\\  /~~\\\u001b[14;63H|/-=|___|=    ||\u001b[K\u001b[15;64H\\_/      \\O=====O=="]
[0.040, "o", "\u001b[6;67H==== \u001b[79G_\r\u001b[7d\u001b[1P\u001b[8;64H|(_)---  |   H\\_\r\u001b[9d\u001b[1P\u001b[10;63H|      |  |   H  |_\u001b[11;63H| _\u001b[73G|___H__/_\u001b[12;63H|/ |   |-\u001b[82GI\u001b[13;1H\u001b[1P\u001b[14;62H|/-=|___|=    ||    |\u001b[15;63H\\_/      \\_"]
[0.040, "o", "\u001b[6;66H==== \u001b[78G_\r\u001b[7d\u001b[1P\u001b[8;63H|(_)---  |   H\\_\u001b[9;63H/     |  |   H  |  |\u001b[10;62H|      |  |   H  |__-\u001b[11;62H| _\u001b[72G|___H__/__|\u001b[12;62H|/ |   |-\u001b[81GI_\u001b[13;1H\u001b[1P\u001b[14;61H|/-=|___|=   O=====O==\u001b[15;62H\\_/      \\__/  \\__/\u001b[K"]
[0.040, "o", "\u001b[6;65H==== \u001b[77G_\r\u001b[7d\u001b[1P\u001b[8;62H|(_)---  |   H\\_\r\u001b[9d\u001b[1P\u001b[10;61H|      |  |   H  |__-\u001b[11;61H| _\u001b[71G|___H__/__|_\u001b[12;61H|/ |   |-\u001b[80GI_\u001b[13;59H__/ =| o |=-~O=====O====\u001b[14;60H|/-=|___|=    ||    ||\u001b[K\u001b[15;61H\\_/      \\__/  \\__/  \\"]
[0.040, "o", "\u001b[1;74H(@@@)\u001b[K\u001b[2;70H(    )\u001b[K\u001b[3;67H(@@@@)\u001b[K\u001b[5;65H(   )\u001b[K\u001b[6;64H==== \u001b[76G_\r\u001b[7d\u001b[1P\u001b[8;61H|(_)---  |   H\\_\r\u001b[9d\u001b[1P\u001b[10;60H|      |  |   H  |__-\u001b[11;60H| _\u001b[70G|___H__/__|_\u001b[12;60H"]
[0.000, "o", "|/ |   |-\u001b[79GI_\u001b[13;58H__/ =| o |=-O=====O=====O\u001b[14;1H\u001b[1P\u001b[15;60H"]
[0.000, "o", "\\_/      \\__/  \\__/  \\_"]
[0.041, "o", "\u001b[6;63H==== \u001b[75G_\r\u001b[7d\u001b[1P\u001b[8;60H|(_)---  |   H\\_\r\u001b[9d\u001b[1P\u001b[10;59H|      |  |   H  |__-\u001b[11;59H| _\u001b[69G|___H__/__|_\u001b[12;59H|/ |   |-\u001b[78GI_\u001b[13;57H__/ =| o |=-~~\\  /~~\\  /~~\u001b[14;58H|/-=|___|=O=====O=====O==\u001b[15;59H\\_/      \\__/  \\__/  \\_"]
[0.040, "o", "\r\u001b[6d\u001b[1P\u001b[7;58H_D _|  |_\u001b[73G/ \u001b[82G\\\u001b[8;59H|(_)---  |   H\\_\u001b[82G/\u001b[9;1H\u001b[1P\u001b[10;58H|      |  |   H  |__-\u001b[11;58H| _\u001b[68G|___H__/__|_\u001b[12;58H|/ |   |-\u001b[77GI_\u001b[13;56H__/ =| o |=-~~\\  /~~\\  /~~\\\u001b[14;57H|/-=|___|=    ||    ||\u001b[K\u001b[15;58H\\_/      \\O=====O=====O=="]
[0.040, "o", "\u001b[6;1H\u001b[1P\u001b[7;57H_D _|  |_\u001b[72G/ \u001b[81G\\_\u001b[8;1H\u001b[1P\u001b[9d\u001b[1P\u001b[10;57H|      |  |   H  |__-\u001b[11;57H| _\u001b[67G|___H__/__|_\u001b[12;57H|/ |   |-\u001b[76GI_____I\u001b[13;1H\u001b[1P\u001b[14;56H|/-=|___|=    ||    ||    |\u001b[15;57H\\_/      \\_"]
[0.040, "o", "\u001b[1;70H(   )\u001b[K\u001b[2;66H(@@@@)\u001b[K\u001b[3;63H(    )\u001b[K\u001b[5;61H(@@@)\u001b[K\r\u001b[6d\u001b[1P\u001b[7;56H_D _|  |_\u001b[71G/ \u001b[80G\\_\u001b[8;57H|(_)---  |   H\\_\u001b[80G/ |\u001b[9;57H/     |  |   H  |  |     |\u001b[10;56H|      |  |   H  |__-\u001b[11;56H| _\u001b[66G|___H__/__|_____/\u001b[12;1H\u001b[1P\u001b[13d"]
[0.000, "o", "\u001b[1P\u001b[14;55H|/-=|___|=   O=====O=====O==\u001b[15;56H\\_/      \\__/  \\__/  \\__/\u001b[K"]
[0.040, "o", "\r\u001b[6d\u001b[1P\u001b[7;55H_D _|  |_\u001b[70G/ \u001b[79G\\__I\u001b[8;1H\u001b[1P\u001b[9d\u001b[1P\u001b[10;55H|      |  |   H  |__-\u001b[11;55H| _\u001b[65G|___H__/__|_____/[\u001b[12;55H|/ |   |-\u001b[12;74HI_____I [\u001b[13;53H__/ =| o |=-~O=====O=====O====\u001b[14;54H|/-=|___|=    ||    ||    ||\u001b[K\u001b[15;55H\\_/      \\__/  \\__/  \\__/  \\"]
[0.040, "o", "\u001b[6;1H\u001b[1P\u001b[7;54H_D _|  |_\u001b[69G/ \u001b[78G\\__I_\u001b[8;1H\u001b[1P\u001b[9d\u001b[1P\u001b[10;54H|      |  |   H  |__-\u001b[11;54H| _\u001b[64G|___H__/__|_____/[]\u001b[12;54H|/ |   |-\u001b[12;73HI_____I []\u001b[13;52H__/ =| o |=-O=====O=====O=====O\u001b[14;1H\u001b[1P\u001b[15;54H\\_/      \\__/  \\__/  \\__/  \\_"]
[0.040, "o", "\u001b[6;1H\u001b[1P\u001b[7;53H_D _|  |_\u001b[68G/ \u001b[77G\\__I_I\u001b[8;1H\u001b[1P\u001b[9d\u001b[1P\u001b[10;53H|      |  |   H  |__-\u001b[11;53H| _\u001b[63G|___H__/__|_____/[][\u001b[12;53H"]
[0.000, "o", "|/ |   |-\u001b[12;72HI_____I [][\u001b[13;51H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[14;52H|/-=|___|=O=====O=====O=====O\u001b[15;53H\\_/      \\__/  \\__/  \\__/  \\_"]
[0.041, "o", "\u001b[1;66H(@@@)\u001b[K\u001b[2;62H(    )\u001b[K\u001b[3;59H(@@@@)\u001b[K\u001b[5;57H(   )\u001b[K\r\u001b[6d\u001b[1P\u001b[7;52H_D _|  |_\u001b[67G/ \u001b[76G\\__I_I_\u001b[8;53H|(_)---  |   H\\_\u001b[76G/ |   |\u001b[9;53H/     |  |   H  |  |     |   |\u001b[10;52H|      |  |   H  |__-\u001b[11;52H| _\u001b[62G|___H__/__|_____/[][]\u001b[12;52H|/ |   |-\u001b[12;71HI_____I [][]\u001b[13;50H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\\u001b[14;51H|/-=|___|=    ||    ||    ||\u001b[K\u001b[15;52H\\_/      \\O=====O=====O=====O_/"]
[0.040, "o", "\u001b[6;1H\u001b[1P\u001b[7;51H_D _|  |_\u001b[66G/ \u001b[75G\\__I_I_\r\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10;51H|      |  |   H  |__-\u001b[11;51H| _\u001b[61G|___H__/__|_____/[][]~\u001b[12;1H\u001b[1P\u001b[13d\u001b[1P\u001b[14;50H|/-=|___|=    ||    ||    ||    |\u001b[15;51H"]
[0.000, "o", "\\_/      \\_\u001b[81G/\u001b[K"]
[0.040, "o", "\r\u001b[6d\u001b[1P\u001b[7;50H_D _|  |_\u001b[65G/ \u001b[74G\\__I_I_\r\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10;50H|      |  |   H  |__-\u001b[11;50H| _\u001b[60G|___H__/__|_____/[][]~\\\u001b[12;50H|/ |   |-\u001b[12;69HI_____I [][] [\u001b[13;48H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ _\u001b[14;49H|/-=|___|=   O=====O=====O=====O|_\u001b[15;50H\\_/      \\__/  \\__/  \\__/  \\__/\u001b[K"]
[0.040, "o", "\r\u001b[6d\u001b[1P\u001b[7;49H_D _|  |_\u001b[64G/ \u001b[73G\\__I_I_\r\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10;49H|      |  |   H  |__-\u001b[11;49H| _\u001b[59G|___H__/__|_____/[][]~\\_\u001b[12;49H|/ |   |-\u001b[12;68HI_____I [][] []\u001b[13;47H__/ =| o |=-~O=====O=====O=====O\\ _\u001b[14;48H|/-=|___|=    ||    ||    ||    |_\r\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[1;62H(   )\u001b[K\u001b[2;58H(@@@@)\u001b[K\u001b[3;55H(    )\u001b[K\u001b[5;53H(@@@)\u001b[K\r\u001b[6d\u001b[1P\u001b[7;48H_D _|  |_\u001b[63G/ \u001b[72G\\__I_I_\r\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10;48H|      |  |   H  |__-\u001b[11;48H"]
[0.000, "o", "| _\u001b[58G|___H__/__|_____/[][]~\\_\r\u001b[12d\u001b[1P\u001b[13;46H"]
[0.000, "o", "__/ =| o |=-O=====O=====O=====O \\ _\u001b[14;47H|/-=|___|=    ||    ||    ||    |_\r\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6d\u001b[1P\u001b[7;47H_D _|  |_\u001b[62G/ \u001b[71G\\__I_I_____=\u001b[8;1H\u001b[1P\u001b[9d\u001b[1P\u001b[10;47H|      |  |   H  |__-\u001b[11;47H| _\u001b[57G|___H__/__|_____/[][]~\\_\r\u001b[12d\u001b[1P\u001b[13;45H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ _\u001b[14;46H|/-=|___|=O=====O=====O=====O   |_\r\u001b[15d\u001b[1P"]
[0.041, "o", "\u001b[6d\u001b[1P\u001b[7;46H_D _|  |_\u001b[61G/ \u001b[70G\\__I_I_____=\r\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10;46H|      |  |   H  |__-\u001b[11;46H| _\u001b[56G|___H__/__|_____/[][]~\\_\u001b[12;46H|/ |   |-\u001b[12;65HI_____I [][] []  D\u001b[13;44H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y\u001b[14;45H|/-=|___|=    ||    ||    ||    |_\u001b[15;46H\\_/      \\O=====O=====O=====O_/\u001b[K"]
[0.039, "o", "\r\u001b[6d\u001b[1P\u001b[7;45H_D _|  |_\u001b[60G/ \u001b[69G\\__I_I_____=\r\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10;45H|      |  |   H  |__-\u001b[11;45H| _\u001b[55G|___H__/__|_____/[][]~\\_\r\u001b[12d\u001b[1P\u001b[13;43H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[14;44H"]
[0.000, "o", "|/-=|___|=    ||    ||    ||    |_____/\u001b[15;45H"]
[0.000, "o", "\\_/      \\_\u001b[75G/      \\"]
[0.041, "o", "\u001b[1;58H(@@@)\u001b[K\u001b[2;54H(    )\u001b[K\u001b[3;51H(@@@@)\u001b[K\u001b[5;49H(   )\u001b[K\r\u001b[6d\u001b[1P\u001b[7;44H_D _|  |_\u001b[59G/ \u001b[68G\\__I_I_____===_\u001b[8;1H\u001b[1P\u001b[9d\u001b[1P\u001b[10;44H|      |  |   H  |__-\u001b[11;44H| _\u001b[54G|___H__/__|_____/[][]~\\_\r\u001b[12d\u001b[1P\u001b[13;42H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[14;43H|/-=|___|=   O=====O=====O=====O|_____/~\u001b[15;44H\\_/      \\__/  \\__/  \\__/  \\__/      \\_"]
[0.040, "o", "\u001b[6;1H\u001b[1P\u001b[7;43H_D _|  |_\u001b[58G/ \u001b[67G\\__I_I_____===_\u001b[8;44H|(_)---  |   H\\_\u001b[67G/ |   | \u001b[82G=\u001b[9;1H\u001b[1P\u001b[10;43H|      |  |   H  |__-\u001b[11;43H| _\u001b[53G|___H__/__|_____/[][]~\\_\r\u001b[12d\u001b[1P\u001b[13;41H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[14;42H|/-=|___|=    ||    ||    ||    |_____/~\\\u001b[15;43H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/"]
[0.040, "o", "\u001b[6;46H==== \u001b[58G_\u001b[66G \u001b[82G_\u001b[7;42H_D _|  |_\u001b[57G/ \u001b[66G\\__I_I_____===__|\u001b[8;43H|(_)---  |   H\\_\u001b[66G/ |   | \u001b[81G=|\u001b[9;43H/     |  |   H  |  |     |   | \u001b[82G"]
[0.000, "o", "|\u001b[10;42H"]
[0.000, "o", "|      |  |   H  |__-\u001b[82G"]
[0.000, "o", "|\u001b[11;42H| _\u001b[52G"]
[0.000, "o", "|___H__/__|_____/[][]~\\_\u001b[82G|\u001b[12;42H|/ |   |-\u001b[12;61HI_____I [][] []  D   |\u001b[13;40H"]
[0.000, "o", "__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[14;41H|/-=|___|=    ||    ||    ||    |_____/~\\_\u001b[15;1H\u001b[1P"]
[0.040, "o", "\u001b[6;45H==== \u001b[57G_\u001b[65G \u001b[81G_\u001b[7;41H_D _|  |_\u001b[56G/ \u001b[65G\\__I_I_____===__|_\u001b[8;42H|(_)---  |   H\\_\u001b[65G/ |   | \u001b[80G"]
[0.000, "o", "=|_\u001b[9;42H"]
[0.000, "o", "/     |  |   H  |  |     |   | \u001b[81G|\r\u001b[10d"]
[0.000, "o", "\u001b[1P\u001b[11d\u001b[1P\u001b[12;41H|/ |   |-\u001b[12;60HI_____I [][] []  D   |=\u001b[13;39H"]
[0.000, "o", "__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[14;40H"]
[0.000, "o", "|/-=|___|=O=====O=====O=====O   |_____/~\\_\r\u001b[15d"]
[0.000, "o", "\u001b[1P"]
[0.040, "o", "\u001b[1;54H(   )\u001b[K\u001b[2;50H(@@@@)\u001b[K\u001b[3;47H(    )\u001b[K\u001b[5;45H(@@@)\u001b[K\u001b[6;44H==== \u001b[56G_\u001b[64G \u001b[80G_\u001b[7;40H_D _|  |_\u001b[55G/ \u001b[64G\\__I_I_____===__|_\u001b[8;41H|(_)---  |   H\\_\u001b[64G/ |   | \u001b[79G=|_\u001b[9;41H"]
[0.000, "o", "/     |  |   H  |  |     |   | \u001b[80G||_\u001b[10;40H"]
[0.000, "o", "|      |  |   H  |__-\u001b[80G| [\u001b[11;1H"]
[0.000, "o", "\u001b[1P\u001b[12;40H|/ |   |-\u001b[12;59HI_____I [][] []  D   |=\u001b[13;38H"]
[0.000, "o", "__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[14;39H|/-=|___|=    ||    ||    ||    |_____/~\\_\u001b[15;40H\\_/      \\O=====O=====O=====O\u001b[1P"]
[0.041, "o", "\u001b[6;43H==== \u001b[55G_\u001b[63G \u001b[79G_\u001b[7;39H_D _|  |_\u001b[54G/ \u001b[63G\\__I_I_____===__|_\u001b[8;40H"]
[0.000, "o", "|(_)---  |   H\\_\u001b[63G/ |   | \u001b[78G"]
[0.000, "o", "=|_\u001b[9;40H"]
[0.000, "o", "/     |  |   H  |  |     |   | \u001b[79G||_|\u001b[10;39H"]
[0.000, "o", "|      |  |   H  |__-\u001b[79G| [_\u001b[11;1H\u001b[1P\u001b[12;39H|/ |   |-\u001b[12;58H"]
[0.000, "o", "I_____I [][] []  D   |=\u001b[13;37H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[14;38H"]
[0.000, "o", "|/-=|___|=    ||    ||    ||    |_____/~\\___/\u001b[15;39H"]
[0.000, "o", "\\_/      \\_\u001b[15;69H\u001b[1P"]
[0.040, "o", "\u001b[6;42H==== \u001b[54G_\u001b[62G \u001b[78G_\u001b[7;38H_D _|  |_\u001b[53G/ \u001b[62G\\__I_I_____===__|_\r\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10;38H|      |  |   H  |__-\u001b[78G| [_\r\u001b[11d\u001b[1P\u001b[12;38H|/ |   |-\u001b[12;57HI_____I [][] []  D   |=\u001b[13;36H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[14;37H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[15;38H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[0.040, "o", "\u001b[6;41H==== \u001b[53G_\u001b[61G \u001b[77G_\u001b[7;37H_D _|  |_\u001b[52G/ \u001b[61G\\__I_I_____===__|_\u001b[8;38H|(_)---  |   H\\_\u001b[61G/ |   | \u001b[76G=|___ _\u001b[9;38H/     |  |   H  |  |     |   | \u001b[77G||_| |\u001b[10;37H|      |  |   H  |__-\u001b[77G| [_\r\u001b[11d\u001b[1P\u001b[12;37H|/ |   |-\u001b[12;56HI_____I [][] []  D   |=\u001b[13;35H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[14;36H|/-=|___|=    ||    ||    ||    "]
[0.000, "o", "\u001b[1P\r\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[1;50H(@@@)\u001b[K\u001b[2;46H(    )\u001b[K\u001b[3;43H(@@@@)\u001b[K\u001b[5;41H(   )\u001b[K\u001b[6;40H==== \u001b[52G_\u001b[60G \u001b[76G_\u001b[7;36H_D _|  |_\u001b[51G/ \u001b[60G\\__I_I_____===__|_\u001b[8;37H|(_)---  |   H\\_\u001b[60G/ |   | \u001b[75G"]
[0.000, "o", "=|___ _\u001b[9;37H"]
[0.000, "o", "/     |  |   H  |  |     |   | \u001b[76G||_| |_\u001b[10;36H"]
[0.000, "o", "|      |  |   H  |__-\u001b[76G| [___]\u001b[11;1H"]
[0.000, "o", "\u001b[1P\u001b[12;36H|/ |   |-\u001b[12;55HI_____I [][] []  D   |=\u001b[13;34H"]
[0.000, "o", "__/ =| o |=-O=====O=====O=====O \\ ____Y_\r\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6;39H==== \u001b[51G_\u001b[59G \u001b[75G_\u001b[7;35H_D _|  |_\u001b[50G/ \u001b[59G\\__I_I_____===__|_\u001b[8;36H|(_)---  |   H\\_\u001b[59G/ |   | \u001b[74G=|___ _\u001b[9;36H/     |  |   H  |  |     |   | \u001b[75G||_| |_|\u001b[10;1H\u001b[1P\u001b[11d\u001b[1P\u001b[12;35H|/ |   |-\u001b[12;54HI_____I [][] []  D   |=\u001b[13;33H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[14;34H|/-=|___|=O=====O=====O=====O"]
[0.000, "o", "\u001b[1P\r\u001b[15d\u001b[1P"]
[0.041, "o", "\u001b[6;38H==== \u001b[50G_\u001b[58G \u001b[6;74H_\u001b[7;34H_D _|  |_\u001b[49G/ \u001b[58G\\__I_I_____===__|_\u001b[8;35H|(_)---  |   H\\_\u001b[58G/ |   | \u001b[73G=|___ ___|\u001b[9;35H/     |  |   H  |  |     |   | \u001b[9;74H||_| |_|\u001b[10;34H|      |  |   H  |__-\u001b[10;74H| [___] |\u001b[11;34H| _\u001b[44G|___H__/__|_____/[][]~\\_\u001b[74G"]
[0.000, "o", "| \u001b[82G|\u001b[12;34H|/ |   |-\u001b[12;53H"]
[0.000, "o", "I_____I [][] []  D   |=\u001b[82G|\u001b[13;32H"]
[0.000, "o", "__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[82G|\u001b[14;33H|/-=|___|=    ||    ||    || \u001b[1P\u001b[15;34H"]
[0.000, "o", "\\_/      \\O=====O=====O=====O\u001b[1P"]
[0.040, "o", "\u001b[6;37H==== \u001b[49G_\u001b[57G \u001b[6;73H_\u001b[7;33H_D _|  |_\u001b[48G/ \u001b[57G\\__I_I_____===__|_\r\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12;33H"]
[0.000, "o", "|/ |   |-\u001b[12;52HI_____I [][] []  D   |=\u001b[81G|_\u001b[13;31H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[81G|_\u001b[14;1H\u001b[1P\u001b[15;33H\\_/      \\_\u001b[15;63H\u001b[1P"]
[0.040, "o", "\u001b[1;46H(   )\u001b[K\u001b[2;42H(@@@@)\u001b[K\u001b[3;39H(    )\u001b[K\u001b[5;37H(@@@)\u001b[K\u001b[6;36H==== \u001b[48G_\u001b[56G \u001b[6;72H_\u001b[7;32H_D _|  |_\u001b[47G/ \u001b[56G\\__I_I_____===__|_\u001b[82G|\u001b[8;1H\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12;32H|/ |   |-\u001b[12;51H"]
[0.000, "o", "I_____I [][] []  D   |=\u001b[80G|_\u001b[13;30H"]
[0.000, "o", "__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[80G|_\u001b[14;31H|/-=|___|=   O=====O=====O=====O"]
[0.000, "o", "\u001b[1P\u001b[15;32H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[0.040, "o", "\r\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12;31H|/ |   |-\u001b[12;50HI_____I [][] []  D   |=\u001b[79G|_\u001b[13;29H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[79G|__|\u001b[14;30H|/-=|___|=    ||    ||    ||    \u001b[1P\r\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10;30H|      |  |   H  |__-\u001b[10;70H| [___] |   =\u001b[11;30H| _\u001b[40G|___H__/__|_____/[][]~\\_\u001b[70G| \u001b[78G|   -\u001b[12;30H|/ |   |-\u001b[12;49H"]
[0.000, "o", "I_____I [][] []  D   |=\u001b[78G|_\u001b[13;28H"]
[0.000, "o", "__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[78G|__|_\u001b[14;1H\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10;29H|      |  |   H  |__-\u001b[10;69H| [___] |   =|\u001b[11;29H| _\u001b[39G|___H__/__|_____/[][]~\\_\u001b[69G| \u001b[77G|   -|\u001b[12;29H|/ |   |-\u001b[12;48HI_____I [][] []  D   |=\u001b[77G|____|\u001b[13;27H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[77G|__|_\u001b[14;28H|/-=|___|=O=====O=====O=====O\u001b[1P\r\u001b[15d\u001b[1P"]
[0.041, "o", "\u001b[1;42H(@@@)\u001b[K\u001b[2;38H(    )\u001b[K\u001b[3;35H(@@@@)\u001b[K\u001b[5;33H(   )\u001b[K\r\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9;29H/     |  |   H  |  |     |   | \u001b[9;68H||_| |_||     _\u001b[10;1H\u001b[1P\u001b[11d\u001b[1P\u001b[12;28H|/ |   |-\u001b[12;47HI_____I [][] []  D   |=\u001b[76G|____|_\u001b[13;26H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[76G|__|_\u001b[14;27H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[82G|\u001b[15;28H\\_/      \\O=====O=====O=====O\u001b[1P"]
[0.040, "o", "\r\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8;28H|(_)---  |   H\\_\u001b[51G/ |   | \u001b[66G=|___ ___|      _\u001b[9;28H/     |  |   H  |  |     |   | \u001b[9;67H||_| |_||     _|\u001b[10;1H\u001b[1P\u001b[11d\u001b[1P\u001b[12;27H|/ |   |-\u001b[12;46HI_____I [][] []  D   |=\u001b[75G|____|_\u001b[13;25H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[75G|__|_\u001b[14;26H"]
[0.000, "o", "|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[81G|_\u001b[15;27H\\_/      \\_\u001b[15;57H/      \\_/ \u001b[82G\\"]
[0.040, "o", "\u001b[6;1H\u001b[1P\u001b[7d\u001b[1P\u001b[8;27H|(_)---  |   H\\_\u001b[50G/ |   | \u001b[65G=|___ ___|      _\r\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12;26H|/ |   |-\u001b[12;45HI_____I [][] []  D   |=\u001b[74G|____|_\u001b[13;24H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[13;74H|__|_\u001b[14;25H|/-=|___|=   O=====O=====O=====O|_____/~\\___/ \u001b[80G|_D\u001b[15;26H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[81G\\_"]
[0.040, "o", "\u001b[6;1H\u001b[1P\u001b[7d\u001b[1P\u001b[8;26H|(_)---  |   H\\_\u001b[49G/ |   | \u001b[64G=|___ ___|      _\r\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12;25H|/ |   |-\u001b[12;44HI_____I [][] []  D   |=\u001b[73G|____|_\u001b[13;23H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[13;73H|__|_\u001b[14;24H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[79G|_D_\u001b[15;25H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[80G\\_/"]
[0.040, "o", "\u001b[1;38H(   )\u001b[K\u001b[2;34H(@@@@)\u001b[K\u001b[3;31H(    )\u001b[K\u001b[5;29H(@@@)\u001b[K\r\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8;25H|(_)---  |   H\\_\u001b[48G/ |   | \u001b[63G=|___ ___|      _\r\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12;24H|/ |   |-\u001b[12;43H"]
[0.000, "o", "I_____I [][] []  D   |=\u001b[72G|____|_\u001b[13;22H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[13;72H|__|_\u001b[14;23H"]
[0.000, "o", "|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[78G"]
[0.000, "o", "|_D_\r\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8;24H|(_)---  |   H\\_\u001b[47G/ |   | \u001b[62G=|___ ___|      _\r\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12;23H|/ |   |-\u001b[12;42HI_____I [][] []  D   |=\u001b[71G|____|_\u001b[13;21H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[13;71H|__|_\u001b[14;22H|/-=|___|=O=====O=====O=====O   |_____/~\\___/ \u001b[77G|_D__D\u001b[15;1H\u001b[1P"]
[0.041, "o", "\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8;23H|(_)---  |   H\\_\u001b[46G/ |   | \u001b[61G=|___ ___|      _\r\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12;22H|/ |   |-\u001b[12;41HI_____I [][] []  D   |=\u001b[70G|____|_\u001b[13;20H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[13;70H|__|_\u001b[14;21H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[76G|_D__D_\u001b[15;22H\\_/      \\O=====O=====O=====O\u001b[1P"]
[0.040, "o", "\r\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8;22H|(_)---  |   H\\_\u001b[45G/ |   | \u001b[60G=|___ ___|      _\r\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12;21H|/ |   |-\u001b[12;40HI_____I [][] []  D   |=\u001b[69G|____|_\u001b[13;19H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[13;69H|__|_\u001b[14;20H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[75G|_D__D_\u001b[15;21H\\_/      \\_\u001b[15;51H/      \\_/ \u001b[76G\\_/   \\"]
[0.040, "o", "\u001b[1;34H(@@@)\u001b[K\u001b[2;30H(    )\u001b[K\u001b[3;27H(@@@@)\u001b[K\u001b[5;25H(   )\u001b[K\r\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8;21H|(_)---  |   H\\_\u001b[44G/ |   | \u001b[59G=|___ ___|      _\r\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12;20H|/ |   |-\u001b[12;39HI_____I [][] []  D   |=\u001b[68G|____|_\u001b[13;18H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[13;68H|__|_\u001b[14;19H|/-=|___|=   O=====O=====O=====O|_____/~\\___/ \u001b[14;74H|_D__D__D\u001b[15;20H"]
[0.000, "o", "\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[75G\\_/   \\_"]
[0.040, "o", "\u001b[6;1H\u001b[1P\u001b[7d\u001b[1P\u001b[8;20H|(_)---  |   H\\_\u001b[43G/ |   | \u001b[58G=|___ ___|      _\r\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12;19H|/ |   |-\u001b[12;38HI_____I [][] []  D   |=\u001b[67G|____|_\u001b[13;17H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[13;67H|__|_\u001b[14;18H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[14;73H|_D__D__D_\u001b[15;19H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[15;74H\\_/   \\_/"]
[0.040, "o", "\u001b[6;1H\u001b[1P\u001b[7d\u001b[1P\u001b[8;19H|(_)---  |   H\\_\u001b[42G/ |   | \u001b[57G=|___ ___|      _\r\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12;18H|/ |   |-\u001b[12;37HI_____I [][] []  D   |=\u001b[66G|____|_\u001b[13;16H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[13;66H|__|_\u001b[14;17H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[14;72H|_D__D__D_|\u001b[15;1H\u001b[1P"]
[0.040, "o", "\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8;18H|(_)---  |   H\\_\u001b[41G/ |   | \u001b[56G=|___ ___|      _\r\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12;17H|/ |   |-\u001b[12;36HI_____I [][] []  D   |=\u001b[65G|____|_\u001b[13;15H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[13;65H|__|_\u001b[14;16H|/-=|___|=O=====O=====O=====O\u001b[1P\r\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[1;30H(   )\u001b[K\u001b[2;26H(@@@@)\u001b[K\u001b[3;23H(    )\u001b[K\u001b[5;21H(@@@)\u001b[K\r\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8;17H|(_)---  |   H\\_\u001b[40G/ |   | \u001b[55G=|___ ___|      _\r\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12;16H|/ |   |-\u001b[12;35HI_____I [][] []  D   |=\u001b[64G|____|_\u001b[13;14H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[13;64H|__|_\u001b[14;15H|/-=|___|=    ||    ||    || \u001b[1P\u001b[15;16H\\_/      \\O=====O=====O=====O\u001b[1P"]
[0.040, "o", "\r\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8;16H|(_)---  |   H\\_\u001b[39G/ |   | \u001b[54G=|___ ___|      _\r\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12;15H|/ |   |-\u001b[12;34HI_____I [][] []  D   |=\u001b[63G|____|_\u001b[13;13H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[13;63H|__|_\u001b[14;14H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[14;69H|_D__D__D_|  |\u001b[15;15H"]
[0.000, "o", "\\_/      \\_\u001b[15;45H\u001b[1P"]
[0.041, "o", "\r\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8;15H|(_)---  |   H\\_\u001b[38G/ |   | \u001b[53G=|___ ___|      _\r\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12;14H|/ |   |-\u001b[12;33HI_____I [][] []  D   |=\u001b[62G|____|_\u001b[13;12H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[13;62H|__|_\u001b[14;13H|/-=|___|=   O=====O=====O=====O|_____/~\\___/ \u001b[14;68H|_D__D__D_|  |_\u001b[15;14H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[15;69H\\_/   \\_/    \\"]
[0.040, "o", "\u001b[6;1H\u001b[1P\u001b[7d\u001b[1P\u001b[8;14H|(_)---  |   H\\_\u001b[37G/ |   | \u001b[52G=|___ ___|      _\r\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12;13H|/ |   |-\u001b[12;32HI_____I [][] []  D   |=\u001b[61G|____|_\u001b[13;11H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[13;61H|__|_\u001b[14;12H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[14;67H|_D__D__D_|  |_D\u001b[15;13H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[15;68H\\_/   \\_/    \\_"]
[0.040, "o", "\u001b[1;26H(@@@)\u001b[K\u001b[2;22H(    )\u001b[K\u001b[3;19H(@@@@)\u001b[K\u001b[5;17H(   )\u001b[K\r\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8;13H|(_)---  |   H\\_\u001b[36G/ |   | \u001b[51G=|___ ___|      _\r\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12;12H|/ |   |-\u001b[12;31HI_____I [][] []  D   |=\u001b[60G|____|_\u001b[13;10H"]
[0.000, "o", "__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[13;60H|__|_\u001b[14;11H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[14;66H|_D__D__D_|  |_D_\u001b[15;12H"]
[0.000, "o", "\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[15;67H\\_/   \\_/    \\_/"]
[0.040, "o", "\u001b[6;1H\u001b[1P\u001b[7d\u001b[1P\u001b[8;12H|(_)---  |   H\\_\u001b[35G/ |   | \u001b[50G=|___ ___|      _\r\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12;11H|/ |   |-\u001b[12;30HI_____I [][] []  D   |=\u001b[59G|____|_\u001b[13;9H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[13;59H|__|_\u001b[14;10H|/-=|___|=O=====O=====O=====O   |_____/~\\___/ \u001b[14;65H|_D__D__D_|  |_D_\r\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9;11H/     |  |   H  |  |     |   | \u001b[9;50H||_| |_||     _| \u001b[82G\\\u001b[10;1H\u001b[1P\u001b[11d\u001b[1P\u001b[12;10H|/ |   |-\u001b[12;29HI_____I [][] []  D   |=\u001b[58G|____|_\u001b[13;8H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[13;58H|__|_\u001b[14;9H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[14;64H|_D__D__D_|  |_D__D\u001b[15;10H\\_/      \\O=====O=====O=====O\u001b[1P"]
[0.040, "o", "\r\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9;10H/     |  |   H  |  |     |   | \u001b[9;49H||_| |_||     _| \u001b[81G\\_\u001b[10;1H\u001b[1P\u001b[11d\u001b[1P\u001b[12;9H|/ |   |-\u001b[12;28HI_____I [][] []  D   |=\u001b[57G|____|_\u001b[13;7H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[13;57H|__|_\u001b[14;8H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[14;63H|_D__D__D_|  |_D__D_\u001b[15;9H\\_/      \\_\u001b[15;39H"]
[0.000, "o", "\u001b[1P"]
[0.041, "o", "\u001b[1;22H(   )\u001b[K\u001b[2;18H(@@@@)\u001b[K\u001b[3;15H(    )\u001b[K\u001b[5;13H(@@@)\u001b[K\r\u001b[6d"]
[0.000, "o", "\u001b[1P\u001b[7d\u001b[1P\u001b[8d"]
[0.000, "o", "\u001b[1P\u001b[9;9H"]
[0.000, "o", "/     |  |   H  |  |     |   | \u001b[9;48H||_| |_||     _| \u001b[80G"]
[0.000, "o", "\\_\r\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12;8H"]
[0.000, "o", "|/ |   |-\u001b[12;27HI_____I [][] []  D   |=\u001b[56G"]
[0.000, "o", "|____|_\u001b[13;6H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[13;56H|__|_\u001b[14;7H"]
[0.000, "o", "|/-=|___|=   O=====O=====O=====O|_____/~\\___/ \u001b[14;62H"]
[0.000, "o", "|_D__D__D_|  |_D__D_\u001b[15;8H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[15;63H\\_/   \\_/    \\_/   \\"]
[0.040, "o", "\u001b[6;1H\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9;8H/     |  |   H  |  |     |   | \u001b[9;47H||_| |_||     _| \u001b[79G\\_\r\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12;7H|/ |   |-\u001b[12;26HI_____I [][] []  D   |=\u001b[55G|____|_\u001b[13;5H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[13;55H|__|_\u001b[14;6H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[14;61H|_D__D__D_|  |_D__D__D\u001b[15;7H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[15;62H\\_/   \\_/    \\_/   \\_"]
[0.040, "o", "\u001b[6;1H\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9;7H/     |  |   H  |  |     |   | \u001b[9;46H||_| |_||     _| \u001b[78G\\_\r\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12;6H|/ |   |-\u001b[12;25HI_____I [][] []  D   |=\u001b[54G|____|_\u001b[13;4H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[13;54H|__|_\u001b[14;5H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[14;60H|_D__D__D_|  |_D__D__D_\u001b[15;6H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[15;61H\\_/   \\_/    \\_/   \\_/"]
[0.041, "o", "\u001b[6;1H\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9;6H/     |  |   H  |  |     |   | \u001b[9;45H||_| |_||     _| \u001b[77G\\_\r\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12;5H|/ |   |-\u001b[12;24HI_____I [][] []  D   |=\u001b[53G|____|_\u001b[13;3H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[13;53H|__|_\u001b[14;4H|/-=|___|=O=====O=====O=====O   |_____/~\\___/ \u001b[14;59H|_D__D__D_|  |_D__D__D_|\u001b[15;1H\u001b[1P"]
[0.039, "o", "\u001b[1;18H(@@@)\u001b[K\u001b[2;14H(    )\u001b[K\u001b[3;11H(@@@@)\u001b[K\u001b[5;9H(   )\u001b[K\r\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9;5H/     |  |   H  |  |     |   | \u001b[9;44H||_| |_||     _| \u001b[76G\\_____A\u001b[10;4H|      |  |   H  |__-\u001b[10;44H| [___] |   =| \u001b[82G|\u001b[11;4H| _\u001b[14G|___H__/__|_____/[][]~\\_\u001b[44G| \u001b[52G|   -| \u001b[82G|\u001b[12;4H|/ |   |-\u001b[12;23HI_____I [][] []  D   |=\u001b[52G|____|_\u001b[82G|\u001b[13;2H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[13;52H|__|_\u001b[82G|\u001b[14;3H|/-=|___|=    ||    ||    || \u001b[1P\u001b[15;4H\\_/      \\O=====O=====O=====O\u001b[1P"]
[0.041, "o", "\r\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d  |/ |   |-\u001b[12;22HI_____I [][] []  D   |=\u001b[51G|____|_\u001b[81G|_\u001b[13;1H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[13;51H|__|_\u001b[81G|_\u001b[14;1H\u001b[1P\u001b[15d  \\_/      \\_\u001b[15;33H\u001b[1P"]
[0.040, "o", "\r\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d|/-=|___|=   O=====O=====O=====O\u001b[1P\r\u001b[15d \\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[0.040, "o", "\r\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d/ =| o |=-~O=====O=====O=====O\u001b[1P\r\u001b[14d/-=|___|=    ||    ||    ||    \u001b[1P\r\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[1;14H(   )\u001b[K\u001b[2;10H(@@@@)\u001b[K\u001b[3;7H(    )\u001b[K\u001b[5;5H(@@@)\u001b[K\r\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10;6H\u001b[1K\r\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d =| o |=-O=====O=====O=====O "]
[0.000, "o", "\u001b[1P\r\u001b[14d"]
[0.000, "o", "\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9;5H\u001b[1K\r\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d=| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\r\u001b[14d=|___|=O=====O=====O=====O\u001b[1P\r\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d|___|=    ||    ||    || \u001b[1P\u001b[15;6H\u001b[1K \\O=====O=====O=====O\u001b[1P"]
[0.040, "o", "\r\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15;6H\\_\u001b[15;27H\u001b[1P"]
[0.041, "o", "\u001b[1;10H(@@@)\u001b[K\u001b[2;6H(    )\u001b[K\u001b[3;3H(@@@@)\u001b[K\r\u001b[5d(   )\u001b[K\r\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d__|=   O=====O=====O=====O\u001b[1P\u001b[15;5H\\__/  \\__/  \\__/  \\__\u001b[1P"]
[0.040, "o", "\r\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d |=-~O=====O=====O=====O\u001b[1P\r\u001b[14d_|=    ||    ||    ||    \u001b[1P\r\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d|=-O=====O=====O=====O \u001b[1P\r\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6;8H\u001b[1K\r\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\r\u001b[14d=O=====O=====O=====O\u001b[1P\r\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[1;6H(   )\u001b[K\r\u001b[2d (@@@@)\u001b[K\u001b[3;3H )\u001b[K\r\u001b[5d)\u001b[K\u001b[6d\b\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d"]
[0.000, "o", "\u001b[1P\u001b[13d\u001b[1P\u001b[14d    ||    ||    || \u001b[1P\r\u001b[15d\\O=====O=====O=====O\u001b[1P"]
[0.040, "o", "\r\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d_\u001b[15;21H\u001b[1P"]
[0.040, "o", "\r\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d O=====O=====O=====O\u001b[1P\r\u001b[15d_/  \\__/  \\__/  \\__\u001b[1P"]
[0.040, "o", "\r\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d=====O=====O=====O\u001b[1P\r\u001b[14d ||    ||    ||    \u001b[1P\r\u001b[15d\u001b[1P"]
[0.041, "o", "\u001b[H (@@@)\u001b[K\r\u001b[2d  )\u001b[K\r\u001b[3d\u001b[K\u001b[5d\u001b[K\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13;4HO=====O=====O \u001b[1P\r\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d /~~\\  /~~\\  /~~\u001b[1P\r\u001b[14d=O=====O=====O\u001b[1P\r\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d    ||    || \u001b[1P\r\u001b[15d=O=====O=====O\u001b[1P"]
[0.040, "o", "\r\u001b[6d\u001b[1P\u001b[7;8H\u001b[1K\r\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15;15H\u001b[1P"]
[0.040, "o", "\u001b[H )\u001b[K\r\u001b[2d\u001b[K\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d=O=====O=====O\u001b[1P\r\u001b[15d_/  \\__/  \\__\u001b[1P"]
[0.040, "o", "\r\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d=====O=====O\u001b[1P\r\u001b[14d ||    ||    \u001b[1P\r\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13;4HO=====O \u001b[1P\r\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.041, "o", "\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d /~~\\  /~~\u001b[1P\r\u001b[14d=O=====O\u001b[1P\r\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[H\u001b[K\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9;5H\u001b[1K\r\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d    || \u001b[1P\r\u001b[15d=O=====O\u001b[1P"]
[0.040, "o", "\r\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15;9H\u001b[1P"]
[0.040, "o", "\r\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d=O=====O\u001b[1P\r\u001b[15d_/  \\__\u001b[1P"]
[0.040, "o", "\u001b[6;16H\u001b[1K\r\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d=====O\u001b[1P\r\u001b[14d ||    \u001b[1P\r\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13;4HO \u001b[1P\r\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d /~~\u001b[1P\r\u001b[14d=O\u001b[1P\r\u001b[15d\u001b[1P"]
[0.041, "o", "\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d \u001b[1P\u001b[15d\b=O\u001b[1P"]
[0.040, "o", "\r\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d"]
[0.000, "o", "\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d=O\u001b[1P"]
[0.040, "o", "\r\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d=O\u001b[1P\r\u001b[15d_\u001b[1P"]
[0.040, "o", "\u001b[6d\b\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d \u001b[1P\u001b[15d\b\u001b[1P"]
[0.040, "o", "\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8;8H\u001b[1K\r\u001b[1P\u001b[9;9H\u001b[1K\r\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15;6H\u001b[1K\r\u001b[1P"]
[0.040, "o", "\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.041, "o", "\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6d\u001b[1P\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15;15H\u001b[1K\r\u001b[1P"]
[0.041, "o", "\u001b[6;11H \r\u001b[7d\u001b[1P\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11;7H\u001b[1K\r\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6;10H \u001b[7d\b\b|\u001b[K\r\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6;9H \u001b[7d\b\b|\u001b[K\r\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6;8H \u001b[7d\b\b|\u001b[K\r\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14;10H\u001b[1K\r\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6;7H \u001b[7d\b\b|\u001b[K\r\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6;6H \u001b[7d\b\b|\u001b[K\r\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6;5H \u001b[7d\b\b|\u001b[K\r\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6;4H \u001b[7d\b\b|\u001b[K\r\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.041, "o", "\u001b[6d__ \u001b[7d\b\b|\u001b[K\u001b[8;6H\u001b[1K\r\u001b[1P\u001b[9;5H\u001b[1K\r\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6d_ \r\u001b[7d|\u001b[K\u001b[8d\b\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[6d\u001b[K\u001b[7d\u001b[K\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10d\u001b[1P\u001b[11d\u001b[1P\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10;24H\u001b[1K |\u001b[K\u001b[11d\b\b\u001b[1K |\u001b[K\r\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[8d\u001b[1P\u001b[9d\u001b[1P\u001b[10;24H|\u001b[K\u001b[11d\b|\u001b[K\r\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[8;17H \u001b[9d\b\b\u001b[1K\r\u001b[1P\u001b[10;23H|\u001b[K\u001b[11d\b|\u001b[K\r\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.041, "o", "\u001b[8;16H \r\u001b[9d\u001b[1P\u001b[10;22H|\u001b[K\u001b[11d\b|\u001b[K\r\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[8;15H \r\u001b[9d\u001b[1P\u001b[10;21H|\u001b[K\u001b[11d\b|\u001b[K\r\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[8;14H \r\u001b[9d\u001b[1P\u001b[10;20H|\u001b[K\u001b[11d\b|\u001b[K\r\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[8;13H \r\u001b[9d\u001b[1P\u001b[10;19H|\u001b[K\u001b[11d\b|\u001b[K\r\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[8;12H \r\u001b[9d\u001b[1P\u001b[10;18H|\u001b[K\u001b[11d\b|\u001b[K\r\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[8;11H \r\u001b[9d\u001b[1P\u001b[10;17H|\u001b[K\u001b[11d\b|\u001b[K\r\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[8;10H \r\u001b[9d\u001b[1P\u001b[10;16H|\u001b[K\u001b[11d\b|\u001b[K\r\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[8;9H \r\u001b[9d\u001b[1P\u001b[10;15H|\u001b[K\u001b[11d\b|\u001b[K\r\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.041, "o", "\u001b[8;8H \r\u001b[9d\u001b[1P\u001b[10;14H|\u001b[K\u001b[11d\b|\u001b[K\r\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[8;7H \r\u001b[9d\u001b[1P\u001b[10;13H|\u001b[K\u001b[11d\b|\u001b[K\r\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[8;6H \r\u001b[9d\u001b[1P\u001b[10;12H|\u001b[K\u001b[11d\b|\u001b[K\r\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[8;5H \r\u001b[9d\u001b[1P\u001b[10;11H|\u001b[K\u001b[11d\b|\u001b[K\r\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[8;4H \r\u001b[9d\u001b[1P\u001b[10;10H|\u001b[K\u001b[11d\b|\u001b[K\r\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[8d__ \r\u001b[9d\u001b[1P\u001b[10;9H|\u001b[K\u001b[11d\b|\u001b[K\r\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[8d_ \r\u001b[9d\u001b[1P\u001b[10;8H|\u001b[K\u001b[11d\b|\u001b[K\r\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d\u001b[1P"]
[0.040, "o", "\u001b[8d\u001b[K\u001b[9d\u001b[1P\u001b[10;7H|\u001b[K\u001b[11d\b|\u001b[K\r\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d\u001b[1P\u001b[15d  \\_/\u001b[K"]
[0.040, "o", "\r\u001b[9d\u001b[1P\u001b[10;6H|\u001b[K\u001b[11d\b|\u001b[K\r\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d__D_|\u001b[K\r\u001b[15d \\_/\u001b[K"]
[0.040, "o", "\u001b[9dA\u001b[K\u001b[10d\b|\u001b[K\u001b[11d\b|\u001b[K\r\u001b[12d\u001b[1P\u001b[13d\u001b[1P\u001b[14d_D_|\u001b[K\r\u001b[15d\\_/\u001b[K"]
[0.041, "o", "\u001b[9dA\u001b[K\u001b[10d\b|\u001b[K\u001b[11d\b|\u001b[K\r\u001b[12d___|_\u001b[K\r\u001b[13d___|_\u001b[K\r\u001b[14dD_|\u001b[K\r\u001b[15d_/\u001b[K"]
[0.040, "o", "\u001b[9dA\u001b[K\u001b[10d\b|\u001b[K\u001b[11d\b|\u001b[K\r\u001b[12d__|_\u001b[K\r\u001b[13d__|_\u001b[K\r\u001b[14d_|\u001b[K\r\u001b[15d/\u001b[K"]
[0.040, "o", "\b\u001b[J\u001b[9d_A\u001b[K\u001b[10d\b|\u001b[K\u001b[11d\b|\u001b[K\r\u001b[12d_|_\u001b[K\r\u001b[13d_|_\u001b[K\r\u001b[14d|\u001b[K"]
[0.040, "o", "\b\u001b[J\u001b[9dA\u001b[K\u001b[10d\b|\u001b[K\u001b[11d\b|\u001b[K\u001b[12d\b|_\u001b[K\r\u001b[13d|_\u001b[K"]
[0.040, "o", "\r\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d_\u001b[K\u001b[13d\b_\u001b[K"]
[0.040, "o", "\u001b[A\b\u001b[J"]
[0.080, "o", "\u001b[20;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\r\u001b[20d"]
[0.001, "o", "\u001b]0;yukari@yukari-dpc-arch:~\u0007\u001b[?2004h"]
[0.000, "o", "[yukari@yukari-dpc-arch ~]$ "]
[0.590, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.000, "x", "1"]
